<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="236027735ba042229dc549a810b4a855" Name="Diagram1">
        <EntityTypeShape EntityType="UBECModel.Alert" Width="1.5" PointX="7.5" PointY="15.25" />
        <EntityTypeShape EntityType="UBECModel.AlertNotification" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="UBECModel.AlertType" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="UBECModel.Applications" Width="1.5" PointX="15.75" PointY="6" />
        <EntityTypeShape EntityType="UBECModel.Contractor" Width="1.5" PointX="8.25" PointY="12.125" />
        <EntityTypeShape EntityType="UBECModel.DataGenerator" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="UBECModel.DocumentCategory" Width="1.5" PointX="0.75" PointY="23" />
        <EntityTypeShape EntityType="UBECModel.DocumentFormat" Width="1.5" PointX="0.75" PointY="19.875" />
        <EntityTypeShape EntityType="UBECModel.DocumentInfo" Width="1.5" PointX="8.25" PointY="4.875" />
        <EntityTypeShape EntityType="UBECModel.DocumentType" Width="1.5" PointX="3" PointY="21.125" />
        <EntityTypeShape EntityType="UBECModel.LGA" Width="1.5" PointX="8.25" PointY="34" />
        <EntityTypeShape EntityType="UBECModel.Memberships" Width="1.5" PointX="18" PointY="4.625" />
        <EntityTypeShape EntityType="UBECModel.News" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="UBECModel.Payment" Width="1.5" PointX="12.75" PointY="17.25" />
        <EntityTypeShape EntityType="UBECModel.PaymentType" Width="1.5" PointX="10.5" PointY="11.5" />
        <EntityTypeShape EntityType="UBECModel.Profiles" Width="1.5" PointX="22.5" PointY="10.75" />
        <EntityTypeShape EntityType="UBECModel.ProjectApplication" Width="1.5" PointX="10.5" PointY="15.25" />
        <EntityTypeShape EntityType="UBECModel.Resource" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="UBECModel.ResourcesInRole" Width="1.5" PointX="4.75" PointY="5.75" />
        <EntityTypeShape EntityType="UBECModel.Roles" Width="1.5" PointX="18" PointY="11.875" />
        <EntityTypeShape EntityType="UBECModel.State" Width="1.5" PointX="6" PointY="34.25" />
        <EntityTypeShape EntityType="UBECModel.UserDetail" Width="1.5" PointX="22.5" PointY="7.25" />
        <EntityTypeShape EntityType="UBECModel.Users" Width="1.5" PointX="20.25" PointY="8.625" />
        <EntityTypeShape EntityType="UBECModel.Workflow" Width="1.5" PointX="5.25" PointY="18.625" />
        <EntityTypeShape EntityType="UBECModel.WorkFlowActions" Width="1.5" PointX="7.5" PointY="30.375" />
        <EntityTypeShape EntityType="UBECModel.WorkflowStepActions" Width="1.5" PointX="9.75" PointY="22.875" />
        <EntityTypeShape EntityType="UBECModel.WorkflowSteps" Width="1.5" PointX="7.5" PointY="26.75" />
        <EntityTypeShape EntityType="UBECModel.DeliverableFormat" Width="1.5" PointX="0.75" PointY="12.5" />
        <EntityTypeShape EntityType="UBECModel.DeliverableType" Width="1.5" PointX="3" PointY="16.25" />
        <EntityTypeShape EntityType="UBECModel.Inspection" Width="1.5" PointX="15.75" PointY="16.125" />
        <EntityTypeShape EntityType="UBECModel.ProjectDeliverable" Width="1.5" PointX="5.25" PointY="14.125" />
        <EntityTypeShape EntityType="UBECModel.ProjectType" Width="1.5" PointX="8.25" PointY="9.25" />
        <EntityTypeShape EntityType="UBECModel.StageOfCompletion" Width="1.5" PointX="13.5" PointY="13.375" />
        <EntityTypeShape EntityType="UBECModel.Supplies" Width="1.5" PointX="10.5" PointY="4.5" />
        <EntityTypeShape EntityType="UBECModel.SupplyItems" Width="1.5" PointX="12.75" PointY="5.125" />
        <AssociationConnector Association="UBECModel.FK_Alert_WorkFlow" />
        <AssociationConnector Association="UBECModel.FK_WorkflowStepActions_Alert" />
        <AssociationConnector Association="UBECModel.FK_AlertNotification_AlertType" />
        <AssociationConnector Association="UBECModel.MembershipApplication" />
        <AssociationConnector Association="UBECModel.RoleApplication" />
        <AssociationConnector Association="UBECModel.UserApplication" />
        <AssociationConnector Association="UBECModel.FK_Project_Contractor" />
        <AssociationConnector Association="UBECModel.FK_DocumentType_DocumentCategory" />
        <AssociationConnector Association="UBECModel.FK_DocumentInfo_DocumentType" />
        <AssociationConnector Association="UBECModel.FK_Inspection_LGA" />
        <AssociationConnector Association="UBECModel.FK_LGA_State" />
        <AssociationConnector Association="UBECModel.FK_Project_LGA" />
        <AssociationConnector Association="UBECModel.MembershipUser" />
        <AssociationConnector Association="UBECModel.FK_Payment_PaymentType" />
        <AssociationConnector Association="UBECModel.FK_Payment_Project" />
        <AssociationConnector Association="UBECModel.UserProfile" />
        <AssociationConnector Association="UBECModel.FK_Inspection_ProjectApplication" />
        <AssociationConnector Association="UBECModel.FK_Project_Workflow" />
        <AssociationConnector Association="UBECModel.FK_ProjectApplication_ProjectApplication" />
        <AssociationConnector Association="UBECModel.FK_ProjectApplication_ProjectType" />
        <AssociationConnector Association="UBECModel.FK_ProjectDeliverable_ProjectApplication" />
        <AssociationConnector Association="UBECModel.FK_UserDetail_Users" />
        <AssociationConnector Association="UBECModel.FK_WorkFlowActions_Workflow" />
        <AssociationConnector Association="UBECModel.FK_WorkflowSteps_Workflow" />
        <AssociationConnector Association="UBECModel.FK_WorkflowStepActions_WorkFlowActions" />
        <AssociationConnector Association="UBECModel.FK_WorkflowStepActions_WorkflowSteps" />
        <AssociationConnector Association="UBECModel.FK_ProjectDeliverable_DeliverableFormat" />
        <AssociationConnector Association="UBECModel.FK_ProjectDeliverable_DeliverableType" />
        <AssociationConnector Association="UBECModel.FK_Inspection_StageOfCompletion" />
        <AssociationConnector Association="UBECModel.FK_StageOfCompletion_ProjectType" />
        <AssociationConnector Association="UBECModel.FK_SupplyItems_Supplies" />
        <AssociationConnector Association="UBECModel.DocumentTypeFormat" />
        <AssociationConnector Association="UBECModel.ProjectDocumentInfo" />
        <AssociationConnector Association="UBECModel.UsersInRoles" />
        <AssociationConnector Association="UBECModel.WorkflowDocument" />
        <AssociationConnector Association="UBECModel.DeliverableTypeFormat" />
        <AssociationConnector Association="UBECModel.InspectionDocumentInfo" />
        <AssociationConnector Association="UBECModel.SupplyDocumentInfo" />
        <AssociationConnector Association="UBECModel.WorkFlowDeliverable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>