@import url('https://fonts.googleapis.com/css?family=Raleway');

/* ================================== 
	1. BEAUTY 
   ================================== */
.main-nav{
    position: absolute;
    width: 100%;
    z-index: 999;
}

.rev_slider img{
    width:100%
}

.rev_slider::after{ 
    width: 100%;
	height:30%;
	position: absolute;
	content: "";
	top: 0px;
	left: 0px;
    z-index:100;
    display:block;
    transition:all .3s ease;
    background: -moz-linear-gradient(bottom, rgba(0,0,0,0) 4%, rgba(0,0,0,30) 100%); 
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.6))); 
}

.about-front-img img{
    width: 100%;
}

.box-spa-grid{
    padding: 20px 20px 20px 20px;
}

.spa-grid{
    padding: 30px 20px 30px 0px;
    border-bottom: solid 1px #f2f2f2;
    border-right: solid 1px #f2f2f2;
    height: 150px;
}

.spa-bottom-grid{
    border-bottom: solid 1px transparent;
}

.spa-right-grid{
    border-right: solid 1px transparent;
    padding-left: 20px;
}

.spa-grid-icon{
    float: left;
    margin-right: 20px;
    width: 60px;
    height: 100px;
}

.spa-grid-icon img{
    width: 100%;
}

.spa-grid-info h6{
    color: #666666;
    font-weight: 600;
    font-size: 16px;
}

.spa-grid-info p{
    color: #999;
}

.grid figure {
	position: relative;
	overflow: hidden;
	margin: 10px 1%;
	width: 100%;
	height: auto;
	background: #3085a3;
	text-align: center;
	cursor: pointer;
}

.grid figure img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
	opacity: 0.8;
}

.grid figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid figure h2 {
	word-spacing: -0.15em;
	font-weight: 300;
}

.grid figure h2 span {
	font-weight: 800;
}

.grid figure h2,
.grid figure p {
	margin: 0;
}

.grid figure p {
	letter-spacing: 1px;
	font-size: 68.5%;
}

figure.effect-lexi {
	background: -webkit-linear-gradient(-45deg, #000 0%,#fff 100%);
	background: linear-gradient(-45deg, #000 0%,#fff 100%);
}

figure.effect-lexi img {
	margin: -10px 0 0 -10px;
	max-width: none;
	width: -webkit-calc(100% + 10px);
	width: calc(100% + 10px);
	opacity: 0.9;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(10px,10px,0);
	transform: translate3d(10px,10px,0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

figure.effect-lexi figcaption::before,
figure.effect-lexi p {
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}

figure.effect-lexi figcaption::before {
	position: absolute;
	right: -100px;
	bottom: -100px;
	width: 300px;
	height: 300px;
	border: 2px solid #fff;
	border-radius: 50%;
	box-shadow: 0 0 0 900px rgba(255,255,255,0.2);
	content: '';
	opacity: 0;
	-webkit-transform: scale3d(0.5,0.5,1);
	transform: scale3d(0.5,0.5,1);
	-webkit-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
}

figure.effect-lexi:hover img {
	opacity: 0.6;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.effect-lexi h2 {
	text-align: left;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(5px,5px,0);
	transform: translate3d(5px,5px,0);
    font-family: 'Raleway', sans-serif;
}

figure.effect-lexi p {
	position: absolute;
	right: 0;
	bottom: 0;
	padding: 0 1.5em 1.5em 0;
	width: 140px;
	text-align: right;
	opacity: 0;
	-webkit-transform: translate3d(20px,20px,0);
	transform: translate3d(20px,20px,0);
    font-family: 'Raleway', sans-serif;
}

figure.effect-lexi:hover figcaption::before {
	opacity: 1;
	-webkit-transform: scale3d(1,1,1);
	transform: scale3d(1,1,1);
}

figure.effect-lexi:hover h2,
figure.effect-lexi:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.model-pic img{
    width: 100%;
}

.spa-left-items{
    margin-top: 130px;
    text-align: right;
}

.spa-right-items{
    margin-top: 130px;
    text-align: left;
}

.spa-services{
    margin: 50px 0px 70px 0px;
}

.spa-service-info h6{
    font-weight: 500;
    color: #666;
}

.spa-service-info p{
    color: #999999;
}

.spa-service-circle{
    width: 70px;
    height: 70px;
    background: #EC5598;
    border-radius: 50%;
    position: relative;
    transition: 0.3s;
    border: solid 2px #f0f0f0;
}

.spa-service-circle:hover{
    background: #DE8FA5;
    border: solid 2px #DE8FA5;
}

.spa-inner-service-circle{
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 40px;
}

.spa-inner-service-circle img{
    width: 100%;
}

.spa-left-items .spa-service-circle{
    float: right;
    margin-left: 20px;
}

.spa-right-items .spa-service-circle{
    float: left;
    margin-right: 20px;
}

.spa-parallax-bg { 
    background-image: url("../img/images/beauty/spa-bg.jpg");
    height: 700px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.span-parallax{
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 500px;
}

.spa-pricing{
  position: relative;
  width: 100%;
  height: 500px;
  background: url("../img/images/beauty/facial.jpg");
  background-size: cover;
  z-index: 1;
}

.spa-pricing:before{
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(to bottom right, #5d2236, #F05395);
  opacity: .5;
  z-index: -1;
}

.spa-pricing-2{
  position: relative;
  width: 100%;
  height: 500px;
  background: url("../img/images/beauty/spa-2.jpg");
  background-size: cover;
  z-index: 1;
}

.spa-pricing-2:before{
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(to bottom right, #6F0096, #b467e4);
  opacity: .5;
  z-index: -1;
}

.spa-pricing-3{
  position: relative;
  width: 100%;
  height: 500px;
  background: url("../img/images/beauty/facial-3.jpg");
  background-size: cover;
  z-index: 1;
}

.spa-pricing-3:before{
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(to bottom right, #5d2236, #F05395);
  opacity: .5;
  z-index: -1;
}

.inner-spa-pricing{
    text-align: center;
    color: #FFF;
    padding: 20px 0px 20px 0px;
}

.inner-spa-pricing h6{
    padding-top: 20px;
    opacity: none;
}

.inner-spa-pricing h1{
    font-size: 60px;
    margin: 20px 0px 20px 0px;
}

.inner-spa-pricing span-montly{
    font-size: 25px;
}

.inner-spa-pricing p{
    line-height: 2;
    font-size: 16px;
}

/* ========== #FILTER GALLERY ========== */
.section .nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row wrap;
      flex-flow: row wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.filters .nav-items{
    width: 250px;
    margin: 0px auto 20px auto;
}

.nav .nav-item{
    display: inline-block;
    margin-right: 10px;
}

.section .nav-item{
  position: relative;
  padding: 0 2px;
  margin: 0 2px;
  font-size: 14px;
  color: #808080;
  text-decoration: none;
  line-height: 1.5;
}

.nav-item:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  color:#01B9AF;
  -webkit-transition: all 500ms;
  transition: all 500ms;
}
.nav-item.active {
  color: #771fad;
  -webkit-transition: all 350ms;
  transition: all 350ms;
}

.portfolio {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row wrap;
      flex-flow: row wrap;
  padding: 0;
  margin: 0;
  list-style: none;
}

.project {
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 calc(100% - 20px);
          flex: 1 0 calc(100% - 20px);
  
}

@media (min-width: 520px) {
  .project {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 calc((100% / 2) );
            flex: 0 0 calc((100% / 2) );
  }
}
@media (min-width: 860px) {
  .project {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 calc((100% / 3) );
            flex: 0 0 calc((100% / 3) );
  }
}

@media (max-width: 991px) {
    .gallery .nav-item {
        font-size: 15px;
    }
}

.project-image{
  margin: 2px;
}

.project-image img {
  display: block;
  width: 100%;
  height: auto;
}

.project-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #f6f6f6;
  background: rgba(89, 89, 89, 0.8);
  opacity: 0;
  -webkit-transition: all 350ms ease-in;
  transition: all 350ms ease-in;
}
.project-info:hover {
  opacity: 1;
}

.project-info-title {
  margin: 0 0 .5em;
  font-size: 20px;
  text-align: center;
  text-transform: uppercase;
}

.project-info-button {
  padding: .5em 1em;
  color: inherit;
  text-decoration: none;
  border: 1px solid #f6f6f6;
  border-radius: 3px;
  -webkit-transition: all 350ms;
  transition: all 350ms;
}
.project-info-button:hover {
  color: #FFF;
  background: #333;
  border-color: #333;
}

h3.project-info-title{
    font-family: 'Open Sans', sans-serif;
}
h3.project-info-title{
    font-family: 'Open Sans', sans-serif;
}

.project-info-button p {
    color: #fff;
}

.project-image .magnific-img img {
    width: 100%;
    height: auto;
    margin-bottom: -5px;
    border-radius: 0px;
    
}

.project-image .magnific-img {
    display: inline-block;
    width: 100%;
    margin: 0px;
    padding: 0px;
}

.magnific-img img  a:link {
    text-decoration: none;
    color: transparent;
}

.magnific-img img a:visited {
    text-decoration: none;
    color: transparent;
}

.magnific-img img a:hover {
    text-decoration: none;
    color: transparent;
}

.magnific-img img a:active {
    text-decoration: none;
    color: #000;
}

.news-big-img{
    position: relative;
}

.news-big-img::after {
  display: block;
  position: relative;
  background-image: linear-gradient(to bottom, rgba(255, 64, 76, 0) 0, #c1577b 100%);
  margin-top: -300px;
  height: 300px;
  width: 100%;
  content: '';
}

.spa-news-big h6.media-heading{
    color: #FFF;
}

.news-big-img img{
    width: 100%;
}

.spa-news-big .media-body{
    margin-top: -140px;
    position: absolute;
    max-width: 450px;
    padding: 0px 40px 0px 40px;
    color: #FFF;
}

.spa-news-big .media-body p{
    color: #FFF;
}

.spa-news-box{
    height: 150px;
    margin-bottom: 12px;
}

.spa-news-box .media .media-left .media-object{
    width: 225px;
}

.spa-news-box .media .media-left .media-object img{
    width: 100%;
}

p.post-details{
    font-size: 13px;
    color: #808080;
    margin-bottom: 7px;
}

.media-body p{
    color: #999999;
}

.customers{
    padding: 0px;
}

.slick-dots {
  text-align: center;
  padding: 0;
}
.slick-dots li {
  display: inline-block;
  margin-left: 4px;
  margin-right: 4px;
  display: none;  

}
.slick-dots li.slick-active button {
  background-color: #999;
}
.slick-dots li button {
  font: 0/0 a;
  text-shadow: none;
  color: transparent;
  background-color: #fff;
  border: solid 1px #999;
  width: 15px;
  height: 15px;
  border-radius: 50%;
}
.slick-dots li :hover {
  background-color: #999;
}

.responsive{
    clear: both;
}

.responsive div img{
    margin-left: auto;
    margin-right: auto;
}

.next, .prev {
display: none !important;
}

.span-item img{
    width: 100%;
}

/* ========== #TO BE REPLACE ON THE CSS PAGE ========== */


/* ================== 
	1.5. LOADER. 
   ================== */
#loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1031;
  background-color: #F2F2F2;
}

#loader {
  display: block;
  position: relative;
  left: 50%;
  top: 50%;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 3px solid transparent;
  border-top-color: #F05295;
  border-radius: 50%;
  animation: loader 2s linear infinite;
}
#loader::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border: 3px solid transparent;
  border-top-color: #F05295;
  border-radius: 50%;
  animation: loader 3s linear infinite;
}
#loader::after {
  content: "";
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  border: 3px solid transparent;
  border-top-color: #F05295;
  border-radius: 50%;
  animation: loader 1.5s linear infinite;
}

@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


hr.center{
    width: 80px;
    border-top: 3px solid #F05295;
    margin: 15px auto 15px auto;
}

.footer-categories h6{
	color: #F05295;
}

.subscribe-footer h6{
	color: #F05295;
	margin-bottom: 10px;
}

.newsletter-box .button {
  	width: 25%;
  	height: 38px;
  	background-color: #F05295;
  	border: none;
  	border-radius: 0 5px 5px 0;
  	font-family: inherit;
  	font-weight: 500;
  	color: inherit;
  	letter-spacing: 1px;
  	cursor: pointer;
  	color: #FFF;
  	font-size: 13px;
	font-family: 'Open Sans', sans-serif;
}

.cd-top {
  background-color: #F05295;    
}

.icon-fa:hover{
    background: #F05295;
	border: solid 1px #FFBB02;
}

.social-top .fa:hover{
	color: #F05295;
}

@media (max-width:1200px) {
.spa-left-items{
    margin-top: 90px;
}

.spa-right-items{
    margin-top: 90px;
}

.spa-right-items .spa-service-circle{
    float: left;
    margin-right: 20px;
}
    
}

@media (max-width:992px) {
.spa-grid{
    padding: 40px 20px 40px 0px;
    border-bottom: solid 1px #f2f2f2;
    border-right: solid 1px transparent;
    height: 100%;
} 
    
.spa-left-items{
    margin-top: 0px;
    text-align: center;
}

.spa-right-items{
    margin-top: 0px;
    text-align: center;
}
    
.spa-service-circle{
    width: 70px;
    height: 70px;
    background: #c1577b;
    border-radius: 50%;
    position: relative;
    transition: 0.3s;
    border: solid 2px #f0f0f0;
    margin: auto;
}
    
.spa-left-items .spa-service-circle{
    float: none;
    margin: auto;
}

.spa-right-items .spa-service-circle{
    float: none;
    margin: auto;
}
    
.spa-services{
    margin: 20px 0px 20px 0px;
}
    
.spa-parallax-bg { 
    background-image: none;
    height: 100%; 
}
    
.span-parallax{
    position: relative;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
}
    
.spa-pricing-2{
    margin: 40px 0px 40px 0px;
}
    
.spa-news-big{
    margin-bottom: 30px;
}

}

@media (max-width:767px) {
    
}

@media (max-width:576px) {
    
.spa-news-box .media .media-left .media-object{
    width: 150px;
}
    
p.post-details{
    font-size: 12px;
    margin-bottom: 4px;
}
    
.media-body p{
    font-size: 13px;
}
    
.spa-news-big .media-body{
    max-width: 95%;
    color: #FFF;
}
 
}

@media (max-width:450px) {
    
.spa-news-box .media .media-left .media-object{
    width: 100%;
    margin-bottom: 10px;
}

.media-left,
.media-right,
.media-body {
  display:block;
  vertical-align: top;
}
    
.media-left,
.media > .pull-left {
  padding-right: 0px;
}
.spa-news-box{
    height: 100%;
    margin-bottom: 20px;
}
    
}

