@import url('https://fonts.googleapis.com/css?family=Parisienne');

.no-padding{
    padding: 0px 15px 0px 15px;
}

.main-nav{
    position: absolute;
    width: 100%;
    z-index: 999;
}

.rev_slider img{
    width:100%
}

.rev_slider::after{ 
    width: 100%;
	height:30%;
	position: absolute;
	content: "";
	top: 0px;
	left: 0px;
    z-index:100;
    display:block;
    transition:all .3s ease;
    background: -moz-linear-gradient(bottom, rgba(0,0,0,0) 4%, rgba(0,0,0,30) 100%); 
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.6))); 
}

.restaurant-about-pic img{
    width: 100%;
}

.restaurant-about{
    margin-top: 40px;
}

.restaurant-about h1{
    font-family: 'Parisienne', cursive;
    font-size: 60px;
    color: #D5251C;
}

.section-title h2{
    font-family: 'Parisienne', cursive;
    color: #D5251C;
    font-size: 40px;
}

.restaurant-about h4{
    text-align: left;
    margin-top: -10px;
    color: #333;
}

.restaurant-about p{
    line-height: 1.7;
    margin: 10px 0px 20px 0px;
    color: #808080;
}

.grid {
	position: relative;
	clear: both;
	margin: 0 auto;
	list-style: none;
	text-align: center;
}

/* Common style */
.grid figure {
	position: relative;
	overflow: hidden;
	height: auto;
	background: #3085a3;
	text-align: center;
	cursor: pointer;
}

.grid figure img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
	opacity: 0.8;
}

.grid figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid figure h2 {
	word-spacing: -0.15em;
	font-weight: 300;
}

.grid figure h2 span {
	font-weight: 800;
}

.grid figure h2,
.grid figure p {
	margin: 0;
}

.grid figure p {
	letter-spacing: 1px;
	font-size: 68.5%;
}

/*---------------*/
/***** Jazz *****/
/*---------------*/

figure.food-box {
	background: -webkit-linear-gradient(-45deg, #f3cf3f 0%,#f33f58 100%);
	background: linear-gradient(-45deg, #f3cf3f 0%,#f33f58 100%);
}

figure.food-box img {
	opacity: 0.9;
}

figure.food-box figcaption::after,
figure.food-box img,
figure.food-box p {
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}

figure.food-box figcaption::after {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
	content: '';
	opacity: 0;
	-webkit-transform: rotate3d(0,0,1,45deg) scale3d(1,0,1);
	transform: rotate3d(0,0,1,45deg) scale3d(1,0,1);
	-webkit-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
}

figure.food-box h2,
figure.food-box p {
	opacity: 1;
	-webkit-transform: scale3d(0.8,0.8,1);
	transform: scale3d(0.8,0.8,1);
}

figure.food-box h2 {
	padding-top: 40%;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
}

figure.food-box p {
	padding: 0.5em 2em;
	text-transform: none;
	font-size: 0.85em;
	opacity: 0;
}

figure.food-box:hover img {
	opacity: 0.7;
	-webkit-transform: scale3d(1.05,1.05,1);
	transform: scale3d(1.05,1.05,1);
}

figure.food-box:hover figcaption::after {
	opacity: 1;
	-webkit-transform: rotate3d(0,0,1,45deg) scale3d(1,1,1);
	transform: rotate3d(0,0,1,45deg) scale3d(1,1,1);
}

figure.food-box:hover h2,
figure.food-box:hover p {
	opacity: 1;
	-webkit-transform: scale3d(1,1,1);
	transform: scale3d(1,1,1);
}

.list-group-item {
  position: relative;
  display: block;
  padding: 10px 15px;
  margin-bottom: -1px;
  background-color: #fff;
  border: transparent;
    border-bottom: dotted 1px #DDD;
}

.list-group-item h6{
    font-weight: 600;
    color: #737373;
}

.list-group-item{
    color: #999;
}

.badge {
  display: inline-block;
  min-width: 10px;
  padding: 3px 7px;
  font-size: 16px;
  font-weight: bold;
  line-height: 1;
  color: #D5251C;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  background-color: #FFF;
  border-radius: 10px;
}

.chef-pic img{
    width: 100%;
}

.whyus{
    width: 100%;
    height: 400px;
    padding: 50px;
    margin: 100px 0px 100px 0px;
}

.whyus h3{
    color: #D5251C;
    font-family: 'Parisienne', cursive;
}

.whyus h2{
    color: #999;
    text-align: left;
    line-height: 2;
}

.whyus p{
    color: #808080;
    text-align: left;
    line-height: 1.7;
    margin-bottom: 20px;
}

.restaurant-parallax { 
    background-image: url("../img/images/restaurant/restaurant-inside-2.jpg");
    height: 500px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    float: left;
    width: 50%;
    position: relative;
}

.restaurant-map{
    width: 50%;
    float: right;
}

.center-info{
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 480px;
    height: 180px;
    border-radius: 3px;
    text-align: center;
    color: #FFF;
}

.center-info hr.center{
	width: 80px;
    border-top: 3px solid #D5251C;
    margin: 10px auto 15px auto;
}

.center-info p{
    line-height: 1.7;
    margin-bottom: 15px;
}

.span-clear{
    clear: both;
    margin-top: 500px;
}

.customers-rating{
    width: 105px;
    height: 25px;
    margin: -10px auto 20px auto;
}

.customers-rating .inner-stars{
    display: inline-block;
    margin-right: 2px;
    color: #ffcc00;
}

/* ========== #TO BE REPLACE ON THE CSS PAGE ========== */

/* ================== 
	1.5. LOADER. 
   ================== */
#loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1031;
  background-color: #F2F2F2;
}

#loader {
  display: block;
  position: relative;
  left: 50%;
  top: 50%;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 3px solid transparent;
  border-top-color: #D5251C;
  border-radius: 50%;
  animation: loader 2s linear infinite;
}
#loader::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border: 3px solid transparent;
  border-top-color: #D5251C;
  border-radius: 50%;
  animation: loader 3s linear infinite;
}
#loader::after {
  content: "";
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  border: 3px solid transparent;
  border-top-color: #D5251C;
  border-radius: 50%;
  animation: loader 1.5s linear infinite;
}

@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

hr.center{
    width: 80px;
    border-top: 3px solid #D5251C;
    margin: 15px auto 15px auto;
}

.footer-categories h6{
	color: #D5251C;
}

.subscribe-footer h6{
	color: #D5251C;
	margin-bottom: 10px;
}

.newsletter-box .button {
  	width: 25%;
  	height: 38px;
  	background-color: #D5251C;
  	border: none;
  	border-radius: 0 5px 5px 0;
  	font-family: inherit;
  	font-weight: 500;
  	color: inherit;
  	letter-spacing: 1px;
  	cursor: pointer;
  	color: #FFF;
  	font-size: 13px;
	font-family: 'Open Sans', sans-serif;
}

.cd-top {
  background-color: #D5251C;    
}

.icon-fa:hover{
    background: #D5251C;
	border: solid 1px #D5251C;
}

.social-top .fa:hover{
	color: #D5251C;
}

@media (max-width:1200px) {
.whyus{
    padding: 50px 10px 50px 10px;
    margin: 50px 0px 50px 0px;
}
}

@media (max-width:1100px) {
.whyus{
    padding: 30px 10px 30px 10px;
    margin: 50px 0px 50px 0px;
}
}

@media (max-width:1050px) {
.whyus{
    width: 100%;
    height: 400px;
    padding: 30px 10px 30px 10px;
    margin: 20px 0px 20px 0px;
}

.whyus h2{
    line-height: 1.2;
}
    
}

@media (max-width:992px) {
.restaurant-about{
    margin: 0px 0px 40px 0px;
}
    
.food-box{
    margin: 20px 0px 20px 0px;
}
    
.whyus{
    width: 100%;
    height: 400px;
    padding: 20px;
    margin: 30px 0px 30px 0px;
}
    
.restaurant-parallax { 
    height: 450px; 
    float: none;
    width: 100%;
}

.restaurant-map{
    width: 100%;
    float: none;
}
    
.span-clear{
    clear: both;
    margin-top: -50px;
}
    
.center-info{
    width: 576px;
    height: 160px;
}

}

@media (max-width:768px) {
    
.restaurant-about h1{
    font-size: 40px;
}
    
.whyus h2{
    line-height: 1.3;
}
    
}

@media (max-width:576px) {

.whyus{
    width: 100%;
    height: 400px;
    padding: 30px 0px;
    margin: 20px 0px 20px 0px;
}

.whyus p{
    line-height: 1.4;
    font-size: 13px;
}

.center-info{
    width: 320px;
    height: 160px;
}
    
.testimonial-quote p{
    font-size: 13px;;
    line-height: 1.4;
}
    
.section-title h2{
    line-height: 1.3;
    font-size: 25px;
}
    
.grid figure figcaption {
	padding: 10px;
	color: #fff;
	text-transform: uppercase;
	font-size: 14px;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
    
}