<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PROModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PROEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Alert" EntityType="PROModel.Alert" />
    <EntitySet Name="AlertNotification" EntityType="PROModel.AlertNotification" />
    <EntitySet Name="AlertType" EntityType="PROModel.AlertType" />
    <EntitySet Name="Applications" EntityType="PROModel.Applications" />
    <EntitySet Name="Contractor" EntityType="PROModel.Contractor" />
    <EntitySet Name="DataGenerator" EntityType="PROModel.DataGenerator" />
    <EntitySet Name="DocumentCategory" EntityType="PROModel.DocumentCategory" />
    <EntitySet Name="DocumentFormat" EntityType="PROModel.DocumentFormat" />
    <EntitySet Name="DocumentInfo" EntityType="PROModel.DocumentInfo" />
    <EntitySet Name="DocumentType" EntityType="PROModel.DocumentType" />
    <EntitySet Name="LGA" EntityType="PROModel.LGA" />
    <EntitySet Name="Memberships" EntityType="PROModel.Memberships" />
    <EntitySet Name="Payment" EntityType="PROModel.Payment" />
    <EntitySet Name="PaymentType" EntityType="PROModel.PaymentType" />
    <EntitySet Name="Profiles" EntityType="PROModel.Profiles" />
    <EntitySet Name="ProjectApplication" EntityType="PROModel.ProjectApplication" />
    <EntitySet Name="Resource" EntityType="PROModel.Resource" />
    <EntitySet Name="ResourcesInRole" EntityType="PROModel.ResourcesInRole" />
    <EntitySet Name="Roles" EntityType="PROModel.Roles" />
    <EntitySet Name="State" EntityType="PROModel.State" />
    <EntitySet Name="UserDetail" EntityType="PROModel.UserDetail" />
    <EntitySet Name="Users" EntityType="PROModel.Users" />
    <EntitySet Name="Workflow" EntityType="PROModel.Workflow" />
    <EntitySet Name="WorkFlowActions" EntityType="PROModel.WorkFlowActions" />
    <EntitySet Name="WorkflowStepActions" EntityType="PROModel.WorkflowStepActions" />
    <EntitySet Name="WorkflowSteps" EntityType="PROModel.WorkflowSteps" />
    <EntitySet Name="Inspection" EntityType="PROModel.Inspection" />
    <AssociationSet Name="FK_Alert_WorkFlow" Association="PROModel.FK_Alert_WorkFlow">
      <End Role="Workflow" EntitySet="Workflow" />
      <End Role="Alert" EntitySet="Alert" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkflowStepActions_Alert" Association="PROModel.FK_WorkflowStepActions_Alert">
      <End Role="Alert" EntitySet="Alert" />
      <End Role="WorkflowStepActions" EntitySet="WorkflowStepActions" />
    </AssociationSet>
    <AssociationSet Name="FK_AlertNotification_AlertType" Association="PROModel.FK_AlertNotification_AlertType">
      <End Role="AlertType" EntitySet="AlertType" />
      <End Role="AlertNotification" EntitySet="AlertNotification" />
    </AssociationSet>
    <AssociationSet Name="MembershipApplication" Association="PROModel.MembershipApplication">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Memberships" EntitySet="Memberships" />
    </AssociationSet>
    <AssociationSet Name="RoleApplication" Association="PROModel.RoleApplication">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="UserApplication" Association="PROModel.UserApplication">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Contractor" Association="PROModel.FK_Project_Contractor">
      <End Role="Contractor" EntitySet="Contractor" />
      <End Role="ProjectApplication" EntitySet="ProjectApplication" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentType_DocumentCategory" Association="PROModel.FK_DocumentType_DocumentCategory">
      <End Role="DocumentCategory" EntitySet="DocumentCategory" />
      <End Role="DocumentType" EntitySet="DocumentType" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentInfo_DocumentType" Association="PROModel.FK_DocumentInfo_DocumentType">
      <End Role="DocumentType" EntitySet="DocumentType" />
      <End Role="DocumentInfo" EntitySet="DocumentInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_Inspection_LGA" Association="PROModel.FK_Inspection_LGA">
      <End Role="LGA" EntitySet="LGA" />
      <End Role="Inspection" EntitySet="Inspection" />
    </AssociationSet>
    <AssociationSet Name="FK_LGA_State" Association="PROModel.FK_LGA_State">
      <End Role="State" EntitySet="State" />
      <End Role="LGA" EntitySet="LGA" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_LGA" Association="PROModel.FK_Project_LGA">
      <End Role="LGA" EntitySet="LGA" />
      <End Role="ProjectApplication" EntitySet="ProjectApplication" />
    </AssociationSet>
    <AssociationSet Name="MembershipUser" Association="PROModel.MembershipUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="Memberships" EntitySet="Memberships" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_PaymentType" Association="PROModel.FK_Payment_PaymentType">
      <End Role="PaymentType" EntitySet="PaymentType" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Project" Association="PROModel.FK_Payment_Project">
      <End Role="ProjectApplication" EntitySet="ProjectApplication" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="UserProfile" Association="PROModel.UserProfile">
      <End Role="Users" EntitySet="Users" />
      <End Role="Profiles" EntitySet="Profiles" />
    </AssociationSet>
    <AssociationSet Name="FK_Inspection_ProjectApplication" Association="PROModel.FK_Inspection_ProjectApplication">
      <End Role="ProjectApplication" EntitySet="ProjectApplication" />
      <End Role="Inspection" EntitySet="Inspection" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Workflow" Association="PROModel.FK_Project_Workflow">
      <End Role="Workflow" EntitySet="Workflow" />
      <End Role="ProjectApplication" EntitySet="ProjectApplication" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectApplication_ProjectApplication" Association="PROModel.FK_ProjectApplication_ProjectApplication">
      <End Role="ProjectApplication" EntitySet="ProjectApplication" />
      <End Role="ProjectApplication1" EntitySet="ProjectApplication" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectApplication_Users" Association="PROModel.FK_ProjectApplication_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ProjectApplication" EntitySet="ProjectApplication" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDetail_Users" Association="PROModel.FK_UserDetail_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserDetail" EntitySet="UserDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkFlowActions_Workflow" Association="PROModel.FK_WorkFlowActions_Workflow">
      <End Role="Workflow" EntitySet="Workflow" />
      <End Role="WorkFlowActions" EntitySet="WorkFlowActions" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkflowSteps_Workflow" Association="PROModel.FK_WorkflowSteps_Workflow">
      <End Role="Workflow" EntitySet="Workflow" />
      <End Role="WorkflowSteps" EntitySet="WorkflowSteps" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkflowStepActions_WorkFlowActions" Association="PROModel.FK_WorkflowStepActions_WorkFlowActions">
      <End Role="WorkFlowActions" EntitySet="WorkFlowActions" />
      <End Role="WorkflowStepActions" EntitySet="WorkflowStepActions" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkflowStepActions_WorkflowSteps" Association="PROModel.FK_WorkflowStepActions_WorkflowSteps">
      <End Role="WorkflowSteps" EntitySet="WorkflowSteps" />
      <End Role="WorkflowStepActions" EntitySet="WorkflowStepActions" />
    </AssociationSet>
    <AssociationSet Name="DocumentTypeFormat" Association="PROModel.DocumentTypeFormat">
      <End Role="DocumentFormat" EntitySet="DocumentFormat" />
      <End Role="DocumentType" EntitySet="DocumentType" />
    </AssociationSet>
    <AssociationSet Name="ProjectDocumentInfo" Association="PROModel.ProjectDocumentInfo">
      <End Role="DocumentInfo" EntitySet="DocumentInfo" />
      <End Role="ProjectApplication" EntitySet="ProjectApplication" />
    </AssociationSet>
    <AssociationSet Name="UsersInRoles" Association="PROModel.UsersInRoles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="WorkflowDocument" Association="PROModel.WorkflowDocument">
      <End Role="DocumentType" EntitySet="DocumentType" />
      <End Role="Workflow" EntitySet="Workflow" />
    </AssociationSet>
    <AssociationSet Name="InspectionDocumentInfo" Association="PROModel.InspectionDocumentInfo">
      <End Role="DocumentInfo" EntitySet="DocumentInfo" />
      <End Role="Inspection" EntitySet="Inspection" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Alert">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkflowId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SubjectSms" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SubjectEmail" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Sms" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Workflow" Relationship="PROModel.FK_Alert_WorkFlow" FromRole="Alert" ToRole="Workflow" />
    <NavigationProperty Name="WorkflowStepActions" Relationship="PROModel.FK_WorkflowStepActions_Alert" FromRole="Alert" ToRole="WorkflowStepActions" />
  </EntityType>
  <EntityType Name="AlertNotification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sender" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Receiver" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Subject" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Message" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SentDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="AlertTypeId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="ModifedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifedDate" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="AlertType" Relationship="PROModel.FK_AlertNotification_AlertType" FromRole="AlertNotification" ToRole="AlertType" />
  </EntityType>
  <EntityType Name="AlertType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AlertNotification" Relationship="PROModel.FK_AlertNotification_AlertType" FromRole="AlertType" ToRole="AlertNotification" />
  </EntityType>
  <EntityType Name="Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="String" Nullable="false" MaxLength="235" FixedLength="false" Unicode="true" />
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Memberships" Relationship="PROModel.MembershipApplication" FromRole="Applications" ToRole="Memberships" />
    <NavigationProperty Name="Roles" Relationship="PROModel.RoleApplication" FromRole="Applications" ToRole="Roles" />
    <NavigationProperty Name="Users" Relationship="PROModel.UserApplication" FromRole="Applications" ToRole="Users" />
  </EntityType>
  <EntityType Name="Contractor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ProjectApplication" Relationship="PROModel.FK_Project_Contractor" FromRole="Contractor" ToRole="ProjectApplication" />
  </EntityType>
  <EntityType Name="DataGenerator">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="TableName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TableID" Type="Int32" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="DocumentCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DocumentType" Relationship="PROModel.FK_DocumentType_DocumentCategory" FromRole="DocumentCategory" ToRole="DocumentType" />
  </EntityType>
  <EntityType Name="DocumentFormat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Extension" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DocumentType" Relationship="PROModel.DocumentTypeFormat" FromRole="DocumentFormat" ToRole="DocumentType" />
  </EntityType>
  <EntityType Name="DocumentInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Path" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Size" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Extension" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DocumentTypeId" Type="Int32" Nullable="false" />
    <Property Name="IssuedDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="DocumentType" Relationship="PROModel.FK_DocumentInfo_DocumentType" FromRole="DocumentInfo" ToRole="DocumentType" />
    <NavigationProperty Name="ProjectApplication" Relationship="PROModel.ProjectDocumentInfo" FromRole="DocumentInfo" ToRole="ProjectApplication" />
    <NavigationProperty Name="Inspection" Relationship="PROModel.InspectionDocumentInfo" FromRole="DocumentInfo" ToRole="Inspection" />
  </EntityType>
  <EntityType Name="DocumentType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="DocumentCategoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DocumentCategory" Relationship="PROModel.FK_DocumentType_DocumentCategory" FromRole="DocumentType" ToRole="DocumentCategory" />
    <NavigationProperty Name="DocumentInfo" Relationship="PROModel.FK_DocumentInfo_DocumentType" FromRole="DocumentType" ToRole="DocumentInfo" />
    <NavigationProperty Name="DocumentFormat" Relationship="PROModel.DocumentTypeFormat" FromRole="DocumentType" ToRole="DocumentFormat" />
    <NavigationProperty Name="Workflow" Relationship="PROModel.WorkflowDocument" FromRole="DocumentType" ToRole="Workflow" />
  </EntityType>
  <EntityType Name="LGA">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="StateId" Type="Int32" Nullable="false" />
    <Property Name="ModifiedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Inspection" Relationship="PROModel.FK_Inspection_LGA" FromRole="LGA" ToRole="Inspection" />
    <NavigationProperty Name="State" Relationship="PROModel.FK_LGA_State" FromRole="LGA" ToRole="State" />
    <NavigationProperty Name="ProjectApplication" Relationship="PROModel.FK_Project_LGA" FromRole="LGA" ToRole="ProjectApplication" />
  </EntityType>
  <EntityType Name="Memberships">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PasswordFormat" Type="Int32" Nullable="false" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PasswordQuestion" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PasswordAnswer" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="IsLockedOut" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLoginDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastPasswordChangedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLockoutDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FailedPasswordAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowsStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Comment" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Applications" Relationship="PROModel.MembershipApplication" FromRole="Memberships" ToRole="Applications" />
    <NavigationProperty Name="Users" Relationship="PROModel.MembershipUser" FromRole="Memberships" ToRole="Users" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentTypeId" Type="Int32" Nullable="false" />
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <Property Name="ContractSum" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="ModifiedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="PaymentType" Relationship="PROModel.FK_Payment_PaymentType" FromRole="Payment" ToRole="PaymentType" />
    <NavigationProperty Name="ProjectApplication" Relationship="PROModel.FK_Payment_Project" FromRole="Payment" ToRole="ProjectApplication" />
  </EntityType>
  <EntityType Name="PaymentType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Payment" Relationship="PROModel.FK_Payment_PaymentType" FromRole="PaymentType" ToRole="Payment" />
  </EntityType>
  <EntityType Name="Profiles">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="PropertyNames" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="PropertyValueStrings" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="PropertyValueBinary" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Users" Relationship="PROModel.UserProfile" FromRole="Profiles" ToRole="Users" />
  </EntityType>
  <EntityType Name="ProjectApplication">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionId" Type="Guid" Nullable="false" />
    <Property Name="SerialNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="WorkFlowId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Location" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Coordinate" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LGAId" Type="Int32" Nullable="false" />
    <Property Name="ContractorId" Type="Int32" Nullable="false" />
    <Property Name="ContractSum" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="StageOfCompletion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DescriptionOfCompletion" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ProjectQuality" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HasDefect" Type="Boolean" Nullable="false" />
    <Property Name="DescriptionOfDefect" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="InspectionUserId" Type="Guid" />
    <Property Name="ModifiedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Contractor" Relationship="PROModel.FK_Project_Contractor" FromRole="ProjectApplication" ToRole="Contractor" />
    <NavigationProperty Name="LGA" Relationship="PROModel.FK_Project_LGA" FromRole="ProjectApplication" ToRole="LGA" />
    <NavigationProperty Name="Payment" Relationship="PROModel.FK_Payment_Project" FromRole="ProjectApplication" ToRole="Payment" />
    <NavigationProperty Name="Inspection" Relationship="PROModel.FK_Inspection_ProjectApplication" FromRole="ProjectApplication" ToRole="Inspection" />
    <NavigationProperty Name="Workflow" Relationship="PROModel.FK_Project_Workflow" FromRole="ProjectApplication" ToRole="Workflow" />
    <NavigationProperty Name="ProjectApplication1" Relationship="PROModel.FK_ProjectApplication_ProjectApplication" FromRole="ProjectApplication" ToRole="ProjectApplication1" />
    <NavigationProperty Name="ProjectApplication2" Relationship="PROModel.FK_ProjectApplication_ProjectApplication" FromRole="ProjectApplication1" ToRole="ProjectApplication" />
    <NavigationProperty Name="Users" Relationship="PROModel.FK_ProjectApplication_Users" FromRole="ProjectApplication" ToRole="Users" />
    <NavigationProperty Name="DocumentInfo" Relationship="PROModel.ProjectDocumentInfo" FromRole="ProjectApplication" ToRole="DocumentInfo" />
  </EntityType>
  <EntityType Name="Resource">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Icon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Action" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Controller" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Areas" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Order" Type="Int32" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="7" />
    <Property Name="EndDate" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="ResourcesInRole">
    <Key>
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="ResourceId" />
    </Key>
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="ResourceId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Applications" Relationship="PROModel.RoleApplication" FromRole="Roles" ToRole="Applications" />
    <NavigationProperty Name="Users" Relationship="PROModel.UsersInRoles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="LGA" Relationship="PROModel.FK_LGA_State" FromRole="State" ToRole="LGA" />
  </EntityType>
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailAddres" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MobileNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="ModifiedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Users" Relationship="PROModel.FK_UserDetail_Users" FromRole="UserDetail" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsAnonymous" Type="Boolean" Nullable="false" />
    <Property Name="LastActivityDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Applications" Relationship="PROModel.UserApplication" FromRole="Users" ToRole="Applications" />
    <NavigationProperty Name="Memberships" Relationship="PROModel.MembershipUser" FromRole="Users" ToRole="Memberships" />
    <NavigationProperty Name="Profiles" Relationship="PROModel.UserProfile" FromRole="Users" ToRole="Profiles" />
    <NavigationProperty Name="ProjectApplication" Relationship="PROModel.FK_ProjectApplication_Users" FromRole="Users" ToRole="ProjectApplication" />
    <NavigationProperty Name="UserDetail" Relationship="PROModel.FK_UserDetail_Users" FromRole="Users" ToRole="UserDetail" />
    <NavigationProperty Name="Roles" Relationship="PROModel.UsersInRoles" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Workflow">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="guideline" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="feedback" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Alert" Relationship="PROModel.FK_Alert_WorkFlow" FromRole="Workflow" ToRole="Alert" />
    <NavigationProperty Name="ProjectApplication" Relationship="PROModel.FK_Project_Workflow" FromRole="Workflow" ToRole="ProjectApplication" />
    <NavigationProperty Name="WorkFlowActions" Relationship="PROModel.FK_WorkFlowActions_Workflow" FromRole="Workflow" ToRole="WorkFlowActions" />
    <NavigationProperty Name="WorkflowSteps" Relationship="PROModel.FK_WorkflowSteps_Workflow" FromRole="Workflow" ToRole="WorkflowSteps" />
    <NavigationProperty Name="DocumentType" Relationship="PROModel.WorkflowDocument" FromRole="Workflow" ToRole="DocumentType" />
  </EntityType>
  <EntityType Name="WorkFlowActions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkFlowId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsMovable" Type="Boolean" Nullable="false" />
    <Property Name="Direction" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Workflow" Relationship="PROModel.FK_WorkFlowActions_Workflow" FromRole="WorkFlowActions" ToRole="Workflow" />
    <NavigationProperty Name="WorkflowStepActions" Relationship="PROModel.FK_WorkflowStepActions_WorkFlowActions" FromRole="WorkFlowActions" ToRole="WorkflowStepActions" />
  </EntityType>
  <EntityType Name="WorkflowStepActions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StepId" Type="Int32" Nullable="false" />
    <Property Name="ActionId" Type="Int32" Nullable="false" />
    <Property Name="AlertId" Type="Int32" Nullable="false" />
    <Property Name="DisplayName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="PresetReason" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Alert" Relationship="PROModel.FK_WorkflowStepActions_Alert" FromRole="WorkflowStepActions" ToRole="Alert" />
    <NavigationProperty Name="WorkFlowActions" Relationship="PROModel.FK_WorkflowStepActions_WorkFlowActions" FromRole="WorkflowStepActions" ToRole="WorkFlowActions" />
    <NavigationProperty Name="WorkflowSteps" Relationship="PROModel.FK_WorkflowStepActions_WorkflowSteps" FromRole="WorkflowStepActions" ToRole="WorkflowSteps" />
  </EntityType>
  <EntityType Name="WorkflowSteps">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkflowId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Priority" Type="Int32" Nullable="false" />
    <Property Name="ModifiedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Workflow" Relationship="PROModel.FK_WorkflowSteps_Workflow" FromRole="WorkflowSteps" ToRole="Workflow" />
    <NavigationProperty Name="WorkflowStepActions" Relationship="PROModel.FK_WorkflowStepActions_WorkflowSteps" FromRole="WorkflowSteps" ToRole="WorkflowStepActions" />
  </EntityType>
  <EntityType Name="Inspection">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionId" Type="Guid" Nullable="false" />
    <Property Name="Location" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Coordinate" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="LgaId" Type="Int32" Nullable="false" />
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <Property Name="StageOfCompletion" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DescriptionOfCompletion" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ProjectQuality" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HasDefect" Type="Boolean" Nullable="false" />
    <Property Name="DescriptionOfDefect" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="InspectionDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="ModifiedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="InspectionStatus" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LGA" Relationship="PROModel.FK_Inspection_LGA" FromRole="Inspection" ToRole="LGA" />
    <NavigationProperty Name="ProjectApplication" Relationship="PROModel.FK_Inspection_ProjectApplication" FromRole="Inspection" ToRole="ProjectApplication" />
    <NavigationProperty Name="DocumentInfo" Relationship="PROModel.InspectionDocumentInfo" FromRole="Inspection" ToRole="DocumentInfo" />
  </EntityType>
  <Association Name="FK_Alert_WorkFlow">
    <End Type="PROModel.Workflow" Role="Workflow" Multiplicity="1" />
    <End Type="PROModel.Alert" Role="Alert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workflow">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Alert">
        <PropertyRef Name="WorkflowId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkflowStepActions_Alert">
    <End Type="PROModel.Alert" Role="Alert" Multiplicity="1" />
    <End Type="PROModel.WorkflowStepActions" Role="WorkflowStepActions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alert">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WorkflowStepActions">
        <PropertyRef Name="AlertId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlertNotification_AlertType">
    <End Type="PROModel.AlertType" Role="AlertType" Multiplicity="1" />
    <End Type="PROModel.AlertNotification" Role="AlertNotification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AlertType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AlertNotification">
        <PropertyRef Name="AlertTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MembershipApplication">
    <End Type="PROModel.Applications" Role="Applications" Multiplicity="1" />
    <End Type="PROModel.Memberships" Role="Memberships" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Memberships">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoleApplication">
    <End Type="PROModel.Applications" Role="Applications" Multiplicity="1" />
    <End Type="PROModel.Roles" Role="Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserApplication">
    <End Type="PROModel.Applications" Role="Applications" Multiplicity="1" />
    <End Type="PROModel.Users" Role="Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Contractor">
    <End Type="PROModel.Contractor" Role="Contractor" Multiplicity="1" />
    <End Type="PROModel.ProjectApplication" Role="ProjectApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contractor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectApplication">
        <PropertyRef Name="ContractorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentType_DocumentCategory">
    <End Type="PROModel.DocumentCategory" Role="DocumentCategory" Multiplicity="1" />
    <End Type="PROModel.DocumentType" Role="DocumentType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentType">
        <PropertyRef Name="DocumentCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentInfo_DocumentType">
    <End Type="PROModel.DocumentType" Role="DocumentType" Multiplicity="1" />
    <End Type="PROModel.DocumentInfo" Role="DocumentInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentInfo">
        <PropertyRef Name="DocumentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inspection_LGA">
    <End Type="PROModel.LGA" Role="LGA" Multiplicity="1" />
    <End Type="PROModel.Inspection" Role="Inspection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LGA">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inspection">
        <PropertyRef Name="LgaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LGA_State">
    <End Type="PROModel.State" Role="State" Multiplicity="1" />
    <End Type="PROModel.LGA" Role="LGA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LGA">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_LGA">
    <End Type="PROModel.LGA" Role="LGA" Multiplicity="1" />
    <End Type="PROModel.ProjectApplication" Role="ProjectApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LGA">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectApplication">
        <PropertyRef Name="LGAId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MembershipUser">
    <End Type="PROModel.Users" Role="Users" Multiplicity="1" />
    <End Type="PROModel.Memberships" Role="Memberships" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Memberships">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_PaymentType">
    <End Type="PROModel.PaymentType" Role="PaymentType" Multiplicity="1" />
    <End Type="PROModel.Payment" Role="Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="PaymentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Project">
    <End Type="PROModel.ProjectApplication" Role="ProjectApplication" Multiplicity="1" />
    <End Type="PROModel.Payment" Role="Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectApplication">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserProfile">
    <End Type="PROModel.Users" Role="Users" Multiplicity="1" />
    <End Type="PROModel.Profiles" Role="Profiles" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Profiles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inspection_ProjectApplication">
    <End Type="PROModel.ProjectApplication" Role="ProjectApplication" Multiplicity="1" />
    <End Type="PROModel.Inspection" Role="Inspection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectApplication">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inspection">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Workflow">
    <End Type="PROModel.Workflow" Role="Workflow" Multiplicity="1" />
    <End Type="PROModel.ProjectApplication" Role="ProjectApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workflow">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectApplication">
        <PropertyRef Name="WorkFlowId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectApplication_ProjectApplication">
    <End Type="PROModel.ProjectApplication" Role="ProjectApplication" Multiplicity="1" />
    <End Type="PROModel.ProjectApplication" Role="ProjectApplication1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ProjectApplication">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectApplication1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectApplication_Users">
    <End Type="PROModel.Users" Role="Users" Multiplicity="0..1" />
    <End Type="PROModel.ProjectApplication" Role="ProjectApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ProjectApplication">
        <PropertyRef Name="InspectionUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDetail_Users">
    <End Type="PROModel.Users" Role="Users" Multiplicity="1" />
    <End Type="PROModel.UserDetail" Role="UserDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserDetail">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkFlowActions_Workflow">
    <End Type="PROModel.Workflow" Role="Workflow" Multiplicity="1" />
    <End Type="PROModel.WorkFlowActions" Role="WorkFlowActions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workflow">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WorkFlowActions">
        <PropertyRef Name="WorkFlowId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkflowSteps_Workflow">
    <End Type="PROModel.Workflow" Role="Workflow" Multiplicity="1" />
    <End Type="PROModel.WorkflowSteps" Role="WorkflowSteps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workflow">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WorkflowSteps">
        <PropertyRef Name="WorkflowId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkflowStepActions_WorkFlowActions">
    <End Type="PROModel.WorkFlowActions" Role="WorkFlowActions" Multiplicity="1" />
    <End Type="PROModel.WorkflowStepActions" Role="WorkflowStepActions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkFlowActions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WorkflowStepActions">
        <PropertyRef Name="ActionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkflowStepActions_WorkflowSteps">
    <End Type="PROModel.WorkflowSteps" Role="WorkflowSteps" Multiplicity="1" />
    <End Type="PROModel.WorkflowStepActions" Role="WorkflowStepActions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkflowSteps">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WorkflowStepActions">
        <PropertyRef Name="StepId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DocumentTypeFormat">
    <End Type="PROModel.DocumentFormat" Role="DocumentFormat" Multiplicity="*" />
    <End Type="PROModel.DocumentType" Role="DocumentType" Multiplicity="*" />
  </Association>
  <Association Name="ProjectDocumentInfo">
    <End Type="PROModel.DocumentInfo" Role="DocumentInfo" Multiplicity="*" />
    <End Type="PROModel.ProjectApplication" Role="ProjectApplication" Multiplicity="*" />
  </Association>
  <Association Name="UsersInRoles">
    <End Type="PROModel.Roles" Role="Roles" Multiplicity="*" />
    <End Type="PROModel.Users" Role="Users" Multiplicity="*" />
  </Association>
  <Association Name="WorkflowDocument">
    <End Type="PROModel.DocumentType" Role="DocumentType" Multiplicity="*" />
    <End Type="PROModel.Workflow" Role="Workflow" Multiplicity="*" />
  </Association>
  <Association Name="InspectionDocumentInfo">
    <End Type="PROModel.DocumentInfo" Role="DocumentInfo" Multiplicity="*" />
    <End Type="PROModel.Inspection" Role="Inspection" Multiplicity="*" />
  </Association>
</Schema>