<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PROModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alert">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WorkflowId" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SubjectSms" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SubjectEmail" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Sms" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="Email" Type="varchar(max)" Nullable="false" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="AlertNotification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sender" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Receiver" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Subject" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Message" Type="varchar(max)" Nullable="false" />
    <Property Name="SentDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="AlertTypeId" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="ModifedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModifedDate" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="AlertType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="nvarchar" MaxLength="235" Nullable="false" />
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="Contractor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DataGenerator">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="TableName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TableID" Type="int" Nullable="false" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="DocumentCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DocumentFormat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Extension" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DocumentInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Path" Type="varchar" MaxLength="300" />
    <Property Name="Size" Type="varchar" MaxLength="20" />
    <Property Name="Extension" Type="varchar" MaxLength="50" />
    <Property Name="DocumentTypeId" Type="int" Nullable="false" />
    <Property Name="IssuedDate" Type="date" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="DocumentType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="DocumentCategoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DocumentTypeFormat">
    <Key>
      <PropertyRef Name="DocumentTypeId" />
      <PropertyRef Name="DocumentTypeFormatId" />
    </Key>
    <Property Name="DocumentTypeId" Type="int" Nullable="false" />
    <Property Name="DocumentTypeFormatId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LGA">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="StateId" Type="int" Nullable="false" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Memberships">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PasswordFormat" Type="int" Nullable="false" />
    <Property Name="PasswordSalt" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordQuestion" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordAnswer" Type="nvarchar" MaxLength="128" />
    <Property Name="IsApproved" Type="bit" Nullable="false" />
    <Property Name="IsLockedOut" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="LastLoginDate" Type="datetime" Nullable="false" />
    <Property Name="LastPasswordChangedDate" Type="datetime" Nullable="false" />
    <Property Name="LastLockoutDate" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowsStart" Type="datetime" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentTypeId" Type="int" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
    <Property Name="ContractSum" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Profiles">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PropertyNames" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="PropertyValueStrings" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="PropertyValueBinary" Type="image" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransactionId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="WorkFlowId" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Coordinate" Type="varchar(max)" Nullable="false" />
    <Property Name="LGAId" Type="int" Nullable="false" />
    <Property Name="ContractorId" Type="int" Nullable="false" />
    <Property Name="ContractSum" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="StageOfCompletion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DescriptionOfCompletion" Type="varchar(max)" Nullable="false" />
    <Property Name="ProjectQuality" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="HasDefect" Type="bit" Nullable="false" />
    <Property Name="DescriptionOfDefect" Type="varchar(max)" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ProjectDocumentInfo">
    <Key>
      <PropertyRef Name="ProjectId" />
      <PropertyRef Name="DocumentInfoId" />
    </Key>
    <Property Name="ProjectId" Type="int" Nullable="false" />
    <Property Name="DocumentInfoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Resource">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="150" />
    <Property Name="Icon" Type="varchar" MaxLength="50" />
    <Property Name="Action" Type="varchar" MaxLength="50" />
    <Property Name="Controller" Type="varchar" MaxLength="50" />
    <Property Name="Areas" Type="varchar" MaxLength="50" />
    <Property Name="Order" Type="int" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime2" Precision="7" />
    <Property Name="EndDate" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="ResourcesInRole">
    <Key>
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="ResourceId" />
    </Key>
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ResourceId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailAddres" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MobileNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsAnonymous" Type="bit" Nullable="false" />
    <Property Name="LastActivityDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Workflow">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="guideline" Type="varchar(max)" />
    <Property Name="feedback" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="WorkFlowActions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WorkFlowId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsMovable" Type="bit" Nullable="false" />
    <Property Name="Direction" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkflowDocument">
    <Key>
      <PropertyRef Name="WorkFlowId" />
      <PropertyRef Name="DocumentTypeId" />
    </Key>
    <Property Name="WorkFlowId" Type="int" Nullable="false" />
    <Property Name="DocumentTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkflowStepActions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StepId" Type="int" Nullable="false" />
    <Property Name="ActionId" Type="int" Nullable="false" />
    <Property Name="AlertId" Type="int" Nullable="false" />
    <Property Name="DisplayName" Type="nchar" MaxLength="50" />
    <Property Name="PresetReason" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="WorkflowSteps">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WorkflowId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="RoleName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Priority" Type="int" Nullable="false" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <Association Name="FK_Alert_WorkFlow">
    <End Role="Workflow" Type="Self.Workflow" Multiplicity="1" />
    <End Role="Alert" Type="Self.Alert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workflow">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Alert">
        <PropertyRef Name="WorkflowId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlertNotification_AlertType">
    <End Role="AlertType" Type="Self.AlertType" Multiplicity="1" />
    <End Role="AlertNotification" Type="Self.AlertNotification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AlertType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AlertNotification">
        <PropertyRef Name="AlertTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentInfo_DocumentType">
    <End Role="DocumentType" Type="Self.DocumentType" Multiplicity="1" />
    <End Role="DocumentInfo" Type="Self.DocumentInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentInfo">
        <PropertyRef Name="DocumentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentType_DocumentCategory">
    <End Role="DocumentCategory" Type="Self.DocumentCategory" Multiplicity="1" />
    <End Role="DocumentType" Type="Self.DocumentType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentType">
        <PropertyRef Name="DocumentCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentTypeFormat_DocumentFormat">
    <End Role="DocumentFormat" Type="Self.DocumentFormat" Multiplicity="1" />
    <End Role="DocumentTypeFormat" Type="Self.DocumentTypeFormat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentFormat">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentTypeFormat">
        <PropertyRef Name="DocumentTypeFormatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentTypeFormat_DocumentType">
    <End Role="DocumentType" Type="Self.DocumentType" Multiplicity="1" />
    <End Role="DocumentTypeFormat" Type="Self.DocumentTypeFormat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentTypeFormat">
        <PropertyRef Name="DocumentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LGA_State">
    <End Role="State" Type="Self.State" Multiplicity="1" />
    <End Role="LGA" Type="Self.LGA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LGA">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_PaymentType">
    <End Role="PaymentType" Type="Self.PaymentType" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="PaymentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Contractor">
    <End Role="Contractor" Type="Self.Contractor" Multiplicity="1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contractor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="ContractorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_LGA">
    <End Role="LGA" Type="Self.LGA" Multiplicity="1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LGA">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="LGAId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Workflow">
    <End Role="Workflow" Type="Self.Workflow" Multiplicity="1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workflow">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="WorkFlowId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectDocumentInfo_DocumentInfo">
    <End Role="DocumentInfo" Type="Self.DocumentInfo" Multiplicity="1" />
    <End Role="ProjectDocumentInfo" Type="Self.ProjectDocumentInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectDocumentInfo">
        <PropertyRef Name="DocumentInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectDocumentInfo_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="1" />
    <End Role="ProjectDocumentInfo" Type="Self.ProjectDocumentInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectDocumentInfo">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDetail_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserDetail" Type="Self.UserDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserDetail">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkFlowActions_Workflow">
    <End Role="Workflow" Type="Self.Workflow" Multiplicity="1" />
    <End Role="WorkFlowActions" Type="Self.WorkFlowActions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workflow">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WorkFlowActions">
        <PropertyRef Name="WorkFlowId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkflowDocument_DocumentType">
    <End Role="DocumentType" Type="Self.DocumentType" Multiplicity="1" />
    <End Role="WorkflowDocument" Type="Self.WorkflowDocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WorkflowDocument">
        <PropertyRef Name="DocumentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkflowDocument_Workflow">
    <End Role="Workflow" Type="Self.Workflow" Multiplicity="1" />
    <End Role="WorkflowDocument" Type="Self.WorkflowDocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workflow">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WorkflowDocument">
        <PropertyRef Name="WorkFlowId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkflowStepActions_Alert">
    <End Role="Alert" Type="Self.Alert" Multiplicity="1" />
    <End Role="WorkflowStepActions" Type="Self.WorkflowStepActions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alert">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WorkflowStepActions">
        <PropertyRef Name="AlertId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkflowStepActions_WorkFlowActions">
    <End Role="WorkFlowActions" Type="Self.WorkFlowActions" Multiplicity="1" />
    <End Role="WorkflowStepActions" Type="Self.WorkflowStepActions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkFlowActions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WorkflowStepActions">
        <PropertyRef Name="ActionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkflowStepActions_WorkflowSteps">
    <End Role="WorkflowSteps" Type="Self.WorkflowSteps" Multiplicity="1" />
    <End Role="WorkflowStepActions" Type="Self.WorkflowStepActions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkflowSteps">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WorkflowStepActions">
        <PropertyRef Name="StepId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkflowSteps_Workflow">
    <End Role="Workflow" Type="Self.Workflow" Multiplicity="1" />
    <End Role="WorkflowSteps" Type="Self.WorkflowSteps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workflow">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WorkflowSteps">
        <PropertyRef Name="WorkflowId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MembershipApplication">
    <End Role="Applications" Type="Self.Applications" Multiplicity="1" />
    <End Role="Memberships" Type="Self.Memberships" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Memberships">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MembershipUser">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Memberships" Type="Self.Memberships" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Memberships">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoleApplication">
    <End Role="Applications" Type="Self.Applications" Multiplicity="1" />
    <End Role="Roles" Type="Self.Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserApplication">
    <End Role="Applications" Type="Self.Applications" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserProfile">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Profiles" Type="Self.Profiles" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Profiles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsersInRoleRole">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="UsersInRoles" Type="Self.UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsersInRoleUser">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UsersInRoles" Type="Self.UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UsersInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PROModelStoreContainer">
    <EntitySet Name="Alert" EntityType="Self.Alert" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AlertNotification" EntityType="Self.AlertNotification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AlertType" EntityType="Self.AlertType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Applications" EntityType="Self.Applications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contractor" EntityType="Self.Contractor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DataGenerator" EntityType="Self.DataGenerator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocumentCategory" EntityType="Self.DocumentCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocumentFormat" EntityType="Self.DocumentFormat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocumentInfo" EntityType="Self.DocumentInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocumentType" EntityType="Self.DocumentType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocumentTypeFormat" EntityType="Self.DocumentTypeFormat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LGA" EntityType="Self.LGA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Memberships" EntityType="Self.Memberships" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentType" EntityType="Self.PaymentType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profiles" EntityType="Self.Profiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Project" EntityType="Self.Project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectDocumentInfo" EntityType="Self.ProjectDocumentInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Resource" EntityType="Self.Resource" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResourcesInRole" EntityType="Self.ResourcesInRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="State" EntityType="Self.State" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDetail" EntityType="Self.UserDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersInRoles" EntityType="Self.UsersInRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Workflow" EntityType="Self.Workflow" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkFlowActions" EntityType="Self.WorkFlowActions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkflowDocument" EntityType="Self.WorkflowDocument" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkflowStepActions" EntityType="Self.WorkflowStepActions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkflowSteps" EntityType="Self.WorkflowSteps" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Alert_WorkFlow" Association="Self.FK_Alert_WorkFlow">
      <End Role="Workflow" EntitySet="Workflow" />
      <End Role="Alert" EntitySet="Alert" />
    </AssociationSet>
    <AssociationSet Name="FK_AlertNotification_AlertType" Association="Self.FK_AlertNotification_AlertType">
      <End Role="AlertType" EntitySet="AlertType" />
      <End Role="AlertNotification" EntitySet="AlertNotification" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentInfo_DocumentType" Association="Self.FK_DocumentInfo_DocumentType">
      <End Role="DocumentType" EntitySet="DocumentType" />
      <End Role="DocumentInfo" EntitySet="DocumentInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentType_DocumentCategory" Association="Self.FK_DocumentType_DocumentCategory">
      <End Role="DocumentCategory" EntitySet="DocumentCategory" />
      <End Role="DocumentType" EntitySet="DocumentType" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentTypeFormat_DocumentFormat" Association="Self.FK_DocumentTypeFormat_DocumentFormat">
      <End Role="DocumentFormat" EntitySet="DocumentFormat" />
      <End Role="DocumentTypeFormat" EntitySet="DocumentTypeFormat" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentTypeFormat_DocumentType" Association="Self.FK_DocumentTypeFormat_DocumentType">
      <End Role="DocumentType" EntitySet="DocumentType" />
      <End Role="DocumentTypeFormat" EntitySet="DocumentTypeFormat" />
    </AssociationSet>
    <AssociationSet Name="FK_LGA_State" Association="Self.FK_LGA_State">
      <End Role="State" EntitySet="State" />
      <End Role="LGA" EntitySet="LGA" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_PaymentType" Association="Self.FK_Payment_PaymentType">
      <End Role="PaymentType" EntitySet="PaymentType" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Project" Association="Self.FK_Payment_Project">
      <End Role="Project" EntitySet="Project" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Contractor" Association="Self.FK_Project_Contractor">
      <End Role="Contractor" EntitySet="Contractor" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_LGA" Association="Self.FK_Project_LGA">
      <End Role="LGA" EntitySet="LGA" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Workflow" Association="Self.FK_Project_Workflow">
      <End Role="Workflow" EntitySet="Workflow" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectDocumentInfo_DocumentInfo" Association="Self.FK_ProjectDocumentInfo_DocumentInfo">
      <End Role="DocumentInfo" EntitySet="DocumentInfo" />
      <End Role="ProjectDocumentInfo" EntitySet="ProjectDocumentInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectDocumentInfo_Project" Association="Self.FK_ProjectDocumentInfo_Project">
      <End Role="Project" EntitySet="Project" />
      <End Role="ProjectDocumentInfo" EntitySet="ProjectDocumentInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDetail_Users" Association="Self.FK_UserDetail_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserDetail" EntitySet="UserDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkFlowActions_Workflow" Association="Self.FK_WorkFlowActions_Workflow">
      <End Role="Workflow" EntitySet="Workflow" />
      <End Role="WorkFlowActions" EntitySet="WorkFlowActions" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkflowDocument_DocumentType" Association="Self.FK_WorkflowDocument_DocumentType">
      <End Role="DocumentType" EntitySet="DocumentType" />
      <End Role="WorkflowDocument" EntitySet="WorkflowDocument" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkflowDocument_Workflow" Association="Self.FK_WorkflowDocument_Workflow">
      <End Role="Workflow" EntitySet="Workflow" />
      <End Role="WorkflowDocument" EntitySet="WorkflowDocument" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkflowStepActions_Alert" Association="Self.FK_WorkflowStepActions_Alert">
      <End Role="Alert" EntitySet="Alert" />
      <End Role="WorkflowStepActions" EntitySet="WorkflowStepActions" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkflowStepActions_WorkFlowActions" Association="Self.FK_WorkflowStepActions_WorkFlowActions">
      <End Role="WorkFlowActions" EntitySet="WorkFlowActions" />
      <End Role="WorkflowStepActions" EntitySet="WorkflowStepActions" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkflowStepActions_WorkflowSteps" Association="Self.FK_WorkflowStepActions_WorkflowSteps">
      <End Role="WorkflowSteps" EntitySet="WorkflowSteps" />
      <End Role="WorkflowStepActions" EntitySet="WorkflowStepActions" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkflowSteps_Workflow" Association="Self.FK_WorkflowSteps_Workflow">
      <End Role="Workflow" EntitySet="Workflow" />
      <End Role="WorkflowSteps" EntitySet="WorkflowSteps" />
    </AssociationSet>
    <AssociationSet Name="MembershipApplication" Association="Self.MembershipApplication">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Memberships" EntitySet="Memberships" />
    </AssociationSet>
    <AssociationSet Name="MembershipUser" Association="Self.MembershipUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="Memberships" EntitySet="Memberships" />
    </AssociationSet>
    <AssociationSet Name="RoleApplication" Association="Self.RoleApplication">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="UserApplication" Association="Self.UserApplication">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="UserProfile" Association="Self.UserProfile">
      <End Role="Users" EntitySet="Users" />
      <End Role="Profiles" EntitySet="Profiles" />
    </AssociationSet>
    <AssociationSet Name="UsersInRoleRole" Association="Self.UsersInRoleRole">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UsersInRoles" EntitySet="UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="UsersInRoleUser" Association="Self.UsersInRoleUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersInRoles" EntitySet="UsersInRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>