<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Alert">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkflowId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SubjectSms" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SubjectEmail" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sms" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Workflow" Relationship="Self.FK_Alert_WorkFlow" FromRole="Alert" ToRole="Workflow" />
    <NavigationProperty Name="WorkflowStepActions" Relationship="Self.FK_WorkflowStepActions_Alert" FromRole="Alert" ToRole="WorkflowStepActions" />
  </EntityType>
  <EntityType Name="AlertNotification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sender" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Receiver" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Subject" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SentDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="AlertTypeId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="ModifedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ModifedDate" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="AlertType" Relationship="Self.FK_AlertNotification_AlertType" FromRole="AlertNotification" ToRole="AlertType" />
  </EntityType>
  <EntityType Name="AlertType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AlertNotification" Relationship="Self.FK_AlertNotification_AlertType" FromRole="AlertType" ToRole="AlertNotification" />
  </EntityType>
  <EntityType Name="Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="String" MaxLength="235" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Memberships" Relationship="Self.MembershipApplication" FromRole="Applications" ToRole="Memberships" />
    <NavigationProperty Name="Roles" Relationship="Self.RoleApplication" FromRole="Applications" ToRole="Roles" />
    <NavigationProperty Name="Users" Relationship="Self.UserApplication" FromRole="Applications" ToRole="Users" />
  </EntityType>
  <EntityType Name="Contractor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ProjectApplication" Relationship="Self.FK_Project_Contractor" FromRole="Contractor" ToRole="ProjectApplication" />
    <NavigationProperty Name="Supplies" Relationship="Self.FK_Supplies_Contractor" FromRole="Contractor" ToRole="Supplies" />
  </EntityType>
  <EntityType Name="DataGenerator">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="TableName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TableID" Type="Int32" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="DocumentCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DocumentType" Relationship="Self.FK_DocumentType_DocumentCategory" FromRole="DocumentCategory" ToRole="DocumentType" />
  </EntityType>
  <EntityType Name="DocumentFormat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Extension" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DocumentType" Relationship="Self.DocumentTypeFormat" FromRole="DocumentFormat" ToRole="DocumentType" />
  </EntityType>
  <EntityType Name="DocumentInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Path" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Size" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Extension" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DocumentTypeId" Type="Int32" Nullable="false" />
    <Property Name="IssuedDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="DocumentType" Relationship="Self.FK_DocumentInfo_DocumentType" FromRole="DocumentInfo" ToRole="DocumentType" />
    <NavigationProperty Name="ProjectApplication" Relationship="Self.ProjectDocumentInfo" FromRole="DocumentInfo" ToRole="ProjectApplication" />
    <NavigationProperty Name="Inspection" Relationship="Self.InspectionDocumentInfo" FromRole="DocumentInfo" ToRole="Inspection" />
    <NavigationProperty Name="Supplies" Relationship="Self.SupplyDocumentInfo" FromRole="DocumentInfo" ToRole="Supplies" />
  </EntityType>
  <EntityType Name="DocumentType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="DocumentCategoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DocumentCategory" Relationship="Self.FK_DocumentType_DocumentCategory" FromRole="DocumentType" ToRole="DocumentCategory" />
    <NavigationProperty Name="DocumentInfo" Relationship="Self.FK_DocumentInfo_DocumentType" FromRole="DocumentType" ToRole="DocumentInfo" />
    <NavigationProperty Name="DocumentFormat" Relationship="Self.DocumentTypeFormat" FromRole="DocumentType" ToRole="DocumentFormat" />
    <NavigationProperty Name="Workflow" Relationship="Self.WorkflowDocument" FromRole="DocumentType" ToRole="Workflow" />
  </EntityType>
  <EntityType Name="LGA">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StateId" Type="Int32" Nullable="false" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Inspection" Relationship="Self.FK_Inspection_LGA" FromRole="LGA" ToRole="Inspection" />
    <NavigationProperty Name="State" Relationship="Self.FK_LGA_State" FromRole="LGA" ToRole="State" />
    <NavigationProperty Name="ProjectApplication" Relationship="Self.FK_Project_LGA" FromRole="LGA" ToRole="ProjectApplication" />
    <NavigationProperty Name="Supplies" Relationship="Self.FK_Supplies_LGA" FromRole="LGA" ToRole="Supplies" />
  </EntityType>
  <EntityType Name="Memberships">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordFormat" Type="Int32" Nullable="false" />
    <Property Name="PasswordSalt" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PasswordQuestion" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PasswordAnswer" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="IsLockedOut" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLoginDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastPasswordChangedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLockoutDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FailedPasswordAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowsStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Comment" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Applications" Relationship="Self.MembershipApplication" FromRole="Memberships" ToRole="Applications" />
    <NavigationProperty Name="Users" Relationship="Self.MembershipUser" FromRole="Memberships" ToRole="Users" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NewsHeadline" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NewsContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="IsPublished" Type="Boolean" Nullable="false" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="NoOfView" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentTypeId" Type="Int32" Nullable="false" />
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <Property Name="ContractSum" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="PaymentType" Relationship="Self.FK_Payment_PaymentType" FromRole="Payment" ToRole="PaymentType" />
    <NavigationProperty Name="ProjectApplication" Relationship="Self.FK_Payment_Project" FromRole="Payment" ToRole="ProjectApplication" />
  </EntityType>
  <EntityType Name="PaymentType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Payment" Relationship="Self.FK_Payment_PaymentType" FromRole="PaymentType" ToRole="Payment" />
  </EntityType>
  <EntityType Name="Profiles">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="PropertyNames" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PropertyValueStrings" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PropertyValueBinary" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Users" Relationship="Self.UserProfile" FromRole="Profiles" ToRole="Users" />
  </EntityType>
  <EntityType Name="ProjectApplication">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionId" Type="Guid" Nullable="false" />
    <Property Name="SerialNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="WorkFlowId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Coordinate" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LGAId" Type="Int32" Nullable="false" />
    <Property Name="StageOfCompletion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContractorId" Type="Int32" Nullable="false" />
    <Property Name="ContractSum" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="InspectionUserId" Type="Guid" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="7" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="StartDate" Type="DateTime" Precision="7" />
    <Property Name="EndDate" Type="DateTime" Precision="7" />
    <Property Name="EnableSum" Type="Boolean" Nullable="false" />
    <Property Name="ProjectTypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Contractor" Relationship="Self.FK_Project_Contractor" FromRole="ProjectApplication" ToRole="Contractor" />
    <NavigationProperty Name="LGA" Relationship="Self.FK_Project_LGA" FromRole="ProjectApplication" ToRole="LGA" />
    <NavigationProperty Name="Payment" Relationship="Self.FK_Payment_Project" FromRole="ProjectApplication" ToRole="Payment" />
    <NavigationProperty Name="Inspection" Relationship="Self.FK_Inspection_ProjectApplication" FromRole="ProjectApplication" ToRole="Inspection" />
    <NavigationProperty Name="Workflow" Relationship="Self.FK_Project_Workflow" FromRole="ProjectApplication" ToRole="Workflow" />
    <NavigationProperty Name="ProjectApplication1" Relationship="Self.FK_ProjectApplication_ProjectApplication" FromRole="ProjectApplication" ToRole="ProjectApplication1" />
    <NavigationProperty Name="ProjectApplication2" Relationship="Self.FK_ProjectApplication_ProjectApplication" FromRole="ProjectApplication1" ToRole="ProjectApplication" />
    <NavigationProperty Name="ProjectType" Relationship="Self.FK_ProjectApplication_ProjectType" FromRole="ProjectApplication" ToRole="ProjectType" />
    <NavigationProperty Name="ProjectDeliverable" Relationship="Self.FK_ProjectDeliverable_ProjectApplication" FromRole="ProjectApplication" ToRole="ProjectDeliverable" />
    <NavigationProperty Name="DocumentInfo" Relationship="Self.ProjectDocumentInfo" FromRole="ProjectApplication" ToRole="DocumentInfo" />
  </EntityType>
  <EntityType Name="Resource">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Icon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Action" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Controller" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Areas" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Order" Type="Int32" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="7" />
    <Property Name="EndDate" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="ResourcesInRole">
    <Key>
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="ResourceId" />
    </Key>
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="ResourceId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Applications" Relationship="Self.RoleApplication" FromRole="Roles" ToRole="Applications" />
    <NavigationProperty Name="Users" Relationship="Self.UsersInRoles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="LGA" Relationship="Self.FK_LGA_State" FromRole="State" ToRole="LGA" />
  </EntityType>
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailAddres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MobileNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Users" Relationship="Self.FK_UserDetail_Users" FromRole="UserDetail" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsAnonymous" Type="Boolean" Nullable="false" />
    <Property Name="LastActivityDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Applications" Relationship="Self.UserApplication" FromRole="Users" ToRole="Applications" />
    <NavigationProperty Name="Memberships" Relationship="Self.MembershipUser" FromRole="Users" ToRole="Memberships" />
    <NavigationProperty Name="Profiles" Relationship="Self.UserProfile" FromRole="Users" ToRole="Profiles" />
    <NavigationProperty Name="UserDetail" Relationship="Self.FK_UserDetail_Users" FromRole="Users" ToRole="UserDetail" />
    <NavigationProperty Name="Roles" Relationship="Self.UsersInRoles" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Workflow">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="guideline" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="feedback" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Alert" Relationship="Self.FK_Alert_WorkFlow" FromRole="Workflow" ToRole="Alert" />
    <NavigationProperty Name="ProjectApplication" Relationship="Self.FK_Project_Workflow" FromRole="Workflow" ToRole="ProjectApplication" />
    <NavigationProperty Name="Supplies" Relationship="Self.FK_Supplies_Workflow" FromRole="Workflow" ToRole="Supplies" />
    <NavigationProperty Name="WorkFlowActions" Relationship="Self.FK_WorkFlowActions_Workflow" FromRole="Workflow" ToRole="WorkFlowActions" />
    <NavigationProperty Name="WorkflowSteps" Relationship="Self.FK_WorkflowSteps_Workflow" FromRole="Workflow" ToRole="WorkflowSteps" />
    <NavigationProperty Name="DocumentType" Relationship="Self.WorkflowDocument" FromRole="Workflow" ToRole="DocumentType" />
    <NavigationProperty Name="DeliverableType" Relationship="Self.WorkFlowDeliverable" FromRole="Workflow" ToRole="DeliverableType" />
  </EntityType>
  <EntityType Name="WorkFlowActions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkFlowId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsMovable" Type="Boolean" Nullable="false" />
    <Property Name="Direction" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Workflow" Relationship="Self.FK_WorkFlowActions_Workflow" FromRole="WorkFlowActions" ToRole="Workflow" />
    <NavigationProperty Name="WorkflowStepActions" Relationship="Self.FK_WorkflowStepActions_WorkFlowActions" FromRole="WorkFlowActions" ToRole="WorkflowStepActions" />
  </EntityType>
  <EntityType Name="WorkflowStepActions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StepId" Type="Int32" Nullable="false" />
    <Property Name="ActionId" Type="Int32" Nullable="false" />
    <Property Name="AlertId" Type="Int32" Nullable="false" />
    <Property Name="DisplayName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="PresetReason" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Alert" Relationship="Self.FK_WorkflowStepActions_Alert" FromRole="WorkflowStepActions" ToRole="Alert" />
    <NavigationProperty Name="WorkFlowActions" Relationship="Self.FK_WorkflowStepActions_WorkFlowActions" FromRole="WorkflowStepActions" ToRole="WorkFlowActions" />
    <NavigationProperty Name="WorkflowSteps" Relationship="Self.FK_WorkflowStepActions_WorkflowSteps" FromRole="WorkflowStepActions" ToRole="WorkflowSteps" />
  </EntityType>
  <EntityType Name="WorkflowSteps">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkflowId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Priority" Type="Int32" Nullable="false" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Workflow" Relationship="Self.FK_WorkflowSteps_Workflow" FromRole="WorkflowSteps" ToRole="Workflow" />
    <NavigationProperty Name="WorkflowStepActions" Relationship="Self.FK_WorkflowStepActions_WorkflowSteps" FromRole="WorkflowSteps" ToRole="WorkflowStepActions" />
  </EntityType>
  <EntityType Name="DeliverableFormat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ProjectDeliverable" Relationship="Self.FK_ProjectDeliverable_DeliverableFormat" FromRole="DeliverableFormat" ToRole="ProjectDeliverable" />
    <NavigationProperty Name="SupplyDeliverable" Relationship="Self.FK_SupplyDeliverable_DeliverableFormat" FromRole="DeliverableFormat" ToRole="SupplyDeliverable" />
    <NavigationProperty Name="DeliverableType" Relationship="Self.DeliverableTypeFormat" FromRole="DeliverableFormat" ToRole="DeliverableType" />
  </EntityType>
  <EntityType Name="DeliverableType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ProjectDeliverable" Relationship="Self.FK_ProjectDeliverable_DeliverableType" FromRole="DeliverableType" ToRole="ProjectDeliverable" />
    <NavigationProperty Name="SupplyDeliverable" Relationship="Self.FK_SupplyDeliverable_DeliverableType" FromRole="DeliverableType" ToRole="SupplyDeliverable" />
    <NavigationProperty Name="DeliverableFormat" Relationship="Self.DeliverableTypeFormat" FromRole="DeliverableType" ToRole="DeliverableFormat" />
    <NavigationProperty Name="Workflow" Relationship="Self.WorkFlowDeliverable" FromRole="DeliverableType" ToRole="Workflow" />
  </EntityType>
  <EntityType Name="Inspection">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionId" Type="Guid" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Coordinate" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LgaId" Type="Int32" Nullable="false" />
    <Property Name="StageOfCompletionId" Type="Int32" Nullable="false" />
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <Property Name="StageOfCompletion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DescriptionOfCompletion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProjectQuality" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HasDefect" Type="Boolean" Nullable="false" />
    <Property Name="DescriptionOfDefect" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="InspectionDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="InspectionStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="LGA" Relationship="Self.FK_Inspection_LGA" FromRole="Inspection" ToRole="LGA" />
    <NavigationProperty Name="ProjectApplication" Relationship="Self.FK_Inspection_ProjectApplication" FromRole="Inspection" ToRole="ProjectApplication" />
    <NavigationProperty Name="StageOfCompletion1" Relationship="Self.FK_Inspection_StageOfCompletion" FromRole="Inspection" ToRole="StageOfCompletion" />
    <NavigationProperty Name="DocumentInfo" Relationship="Self.InspectionDocumentInfo" FromRole="Inspection" ToRole="DocumentInfo" />
  </EntityType>
  <EntityType Name="ProjectDeliverable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <Property Name="DeliverableId" Type="Int32" Nullable="false" />
    <Property Name="DeliverableFormatId" Type="Int32" Nullable="false" />
    <Property Name="DeliverableUnit" Type="Int32" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="ProjectApplication" Relationship="Self.FK_ProjectDeliverable_ProjectApplication" FromRole="ProjectDeliverable" ToRole="ProjectApplication" />
    <NavigationProperty Name="DeliverableFormat" Relationship="Self.FK_ProjectDeliverable_DeliverableFormat" FromRole="ProjectDeliverable" ToRole="DeliverableFormat" />
    <NavigationProperty Name="DeliverableType" Relationship="Self.FK_ProjectDeliverable_DeliverableType" FromRole="ProjectDeliverable" ToRole="DeliverableType" />
  </EntityType>
  <EntityType Name="ProjectType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProjectApplication" Relationship="Self.FK_ProjectApplication_ProjectType" FromRole="ProjectType" ToRole="ProjectApplication" />
    <NavigationProperty Name="StageOfCompletion" Relationship="Self.FK_StageOfCompletion_ProjectType" FromRole="ProjectType" ToRole="StageOfCompletion" />
  </EntityType>
  <EntityType Name="StageOfCompletion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectTypeId" Type="Int32" Nullable="false" />
    <Property Name="Percentage" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Inspection" Relationship="Self.FK_Inspection_StageOfCompletion" FromRole="StageOfCompletion" ToRole="Inspection" />
    <NavigationProperty Name="ProjectType" Relationship="Self.FK_StageOfCompletion_ProjectType" FromRole="StageOfCompletion" ToRole="ProjectType" />
  </EntityType>
  <EntityType Name="Supplies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SerialNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TransactionId" Type="Guid" Nullable="false" />
    <Property Name="WorkflowId" Type="Int32" Nullable="false" />
    <Property Name="LGAId" Type="Int32" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContractorId" Type="Int32" Nullable="false" />
    <Property Name="VerificationDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="VerificationOfficer" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Representative" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RepresentativeDesignation" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RepresentativePhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Modified" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Coordinate" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Contractor" Relationship="Self.FK_Supplies_Contractor" FromRole="Supplies" ToRole="Contractor" />
    <NavigationProperty Name="LGA" Relationship="Self.FK_Supplies_LGA" FromRole="Supplies" ToRole="LGA" />
    <NavigationProperty Name="Workflow" Relationship="Self.FK_Supplies_Workflow" FromRole="Supplies" ToRole="Workflow" />
    <NavigationProperty Name="SupplyDeliverable" Relationship="Self.FK_SupplyDeliverable_SupplyDeliverable" FromRole="Supplies" ToRole="SupplyDeliverable" />
    <NavigationProperty Name="SupplyItems" Relationship="Self.FK_SupplyItems_Supplies" FromRole="Supplies" ToRole="SupplyItems" />
    <NavigationProperty Name="DocumentInfo" Relationship="Self.SupplyDocumentInfo" FromRole="Supplies" ToRole="DocumentInfo" />
  </EntityType>
  <EntityType Name="SupplyDeliverable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplyId" Type="Int32" Nullable="false" />
    <Property Name="DeliverableId" Type="Int32" Nullable="false" />
    <Property Name="DeliverableFormatId" Type="Int32" Nullable="false" />
    <Property Name="DeliverableUnit" Type="Int32" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="DeliverableFormat" Relationship="Self.FK_SupplyDeliverable_DeliverableFormat" FromRole="SupplyDeliverable" ToRole="DeliverableFormat" />
    <NavigationProperty Name="DeliverableType" Relationship="Self.FK_SupplyDeliverable_DeliverableType" FromRole="SupplyDeliverable" ToRole="DeliverableType" />
    <NavigationProperty Name="Supplies" Relationship="Self.FK_SupplyDeliverable_SupplyDeliverable" FromRole="SupplyDeliverable" ToRole="Supplies" />
  </EntityType>
  <EntityType Name="SupplyItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplyId" Type="Int32" Nullable="false" />
    <Property Name="SerialNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="QuantityOrdered" Type="Int32" />
    <Property Name="QuantityDelivered" Type="Int32" />
    <Property Name="Remarks" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="Modified" Type="DateTime" Precision="7" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Supplies" Relationship="Self.FK_SupplyItems_Supplies" FromRole="SupplyItems" ToRole="Supplies" />
  </EntityType>
  <Association Name="FK_Alert_WorkFlow">
    <End Role="Workflow" Type="Self.Workflow" Multiplicity="1" />
    <End Role="Alert" Type="Self.Alert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workflow">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Alert">
        <PropertyRef Name="WorkflowId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkflowStepActions_Alert">
    <End Role="Alert" Type="Self.Alert" Multiplicity="1" />
    <End Role="WorkflowStepActions" Type="Self.WorkflowStepActions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alert">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WorkflowStepActions">
        <PropertyRef Name="AlertId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlertNotification_AlertType">
    <End Role="AlertType" Type="Self.AlertType" Multiplicity="1" />
    <End Role="AlertNotification" Type="Self.AlertNotification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AlertType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AlertNotification">
        <PropertyRef Name="AlertTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MembershipApplication">
    <End Role="Applications" Type="Self.Applications" Multiplicity="1" />
    <End Role="Memberships" Type="Self.Memberships" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Memberships">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoleApplication">
    <End Role="Applications" Type="Self.Applications" Multiplicity="1" />
    <End Role="Roles" Type="Self.Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserApplication">
    <End Role="Applications" Type="Self.Applications" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Contractor">
    <End Role="Contractor" Type="Self.Contractor" Multiplicity="1" />
    <End Role="ProjectApplication" Type="Self.ProjectApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contractor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectApplication">
        <PropertyRef Name="ContractorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplies_Contractor">
    <End Role="Contractor" Type="Self.Contractor" Multiplicity="1" />
    <End Role="Supplies" Type="Self.Supplies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contractor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Supplies">
        <PropertyRef Name="ContractorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentType_DocumentCategory">
    <End Role="DocumentCategory" Type="Self.DocumentCategory" Multiplicity="1" />
    <End Role="DocumentType" Type="Self.DocumentType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentType">
        <PropertyRef Name="DocumentCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentInfo_DocumentType">
    <End Role="DocumentType" Type="Self.DocumentType" Multiplicity="1" />
    <End Role="DocumentInfo" Type="Self.DocumentInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentInfo">
        <PropertyRef Name="DocumentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inspection_LGA">
    <End Role="LGA" Type="Self.LGA" Multiplicity="1" />
    <End Role="Inspection" Type="Self.Inspection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LGA">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inspection">
        <PropertyRef Name="LgaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LGA_State">
    <End Role="State" Type="Self.State" Multiplicity="1" />
    <End Role="LGA" Type="Self.LGA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LGA">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_LGA">
    <End Role="LGA" Type="Self.LGA" Multiplicity="1" />
    <End Role="ProjectApplication" Type="Self.ProjectApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LGA">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectApplication">
        <PropertyRef Name="LGAId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplies_LGA">
    <End Role="LGA" Type="Self.LGA" Multiplicity="1" />
    <End Role="Supplies" Type="Self.Supplies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LGA">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Supplies">
        <PropertyRef Name="LGAId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MembershipUser">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Memberships" Type="Self.Memberships" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Memberships">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_PaymentType">
    <End Role="PaymentType" Type="Self.PaymentType" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="PaymentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Project">
    <End Role="ProjectApplication" Type="Self.ProjectApplication" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectApplication">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserProfile">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Profiles" Type="Self.Profiles" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Profiles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inspection_ProjectApplication">
    <End Role="ProjectApplication" Type="Self.ProjectApplication" Multiplicity="1" />
    <End Role="Inspection" Type="Self.Inspection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectApplication">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inspection">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Workflow">
    <End Role="Workflow" Type="Self.Workflow" Multiplicity="1" />
    <End Role="ProjectApplication" Type="Self.ProjectApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workflow">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectApplication">
        <PropertyRef Name="WorkFlowId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectApplication_ProjectApplication">
    <End Role="ProjectApplication" Type="Self.ProjectApplication" Multiplicity="1" />
    <End Role="ProjectApplication1" Type="Self.ProjectApplication" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ProjectApplication">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectApplication1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectApplication_ProjectType">
    <End Role="ProjectType" Type="Self.ProjectType" Multiplicity="1" />
    <End Role="ProjectApplication" Type="Self.ProjectApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectApplication">
        <PropertyRef Name="ProjectTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectDeliverable_ProjectApplication">
    <End Role="ProjectApplication" Type="Self.ProjectApplication" Multiplicity="1" />
    <End Role="ProjectDeliverable" Type="Self.ProjectDeliverable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectApplication">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectDeliverable">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDetail_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserDetail" Type="Self.UserDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserDetail">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplies_Workflow">
    <End Role="Workflow" Type="Self.Workflow" Multiplicity="1" />
    <End Role="Supplies" Type="Self.Supplies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workflow">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Supplies">
        <PropertyRef Name="WorkflowId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkFlowActions_Workflow">
    <End Role="Workflow" Type="Self.Workflow" Multiplicity="1" />
    <End Role="WorkFlowActions" Type="Self.WorkFlowActions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workflow">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WorkFlowActions">
        <PropertyRef Name="WorkFlowId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkflowSteps_Workflow">
    <End Role="Workflow" Type="Self.Workflow" Multiplicity="1" />
    <End Role="WorkflowSteps" Type="Self.WorkflowSteps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workflow">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WorkflowSteps">
        <PropertyRef Name="WorkflowId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkflowStepActions_WorkFlowActions">
    <End Role="WorkFlowActions" Type="Self.WorkFlowActions" Multiplicity="1" />
    <End Role="WorkflowStepActions" Type="Self.WorkflowStepActions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkFlowActions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WorkflowStepActions">
        <PropertyRef Name="ActionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkflowStepActions_WorkflowSteps">
    <End Role="WorkflowSteps" Type="Self.WorkflowSteps" Multiplicity="1" />
    <End Role="WorkflowStepActions" Type="Self.WorkflowStepActions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkflowSteps">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WorkflowStepActions">
        <PropertyRef Name="StepId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectDeliverable_DeliverableFormat">
    <End Role="DeliverableFormat" Type="Self.DeliverableFormat" Multiplicity="1" />
    <End Role="ProjectDeliverable" Type="Self.ProjectDeliverable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliverableFormat">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectDeliverable">
        <PropertyRef Name="DeliverableFormatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplyDeliverable_DeliverableFormat">
    <End Role="DeliverableFormat" Type="Self.DeliverableFormat" Multiplicity="1" />
    <End Role="SupplyDeliverable" Type="Self.SupplyDeliverable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliverableFormat">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SupplyDeliverable">
        <PropertyRef Name="DeliverableFormatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectDeliverable_DeliverableType">
    <End Role="DeliverableType" Type="Self.DeliverableType" Multiplicity="1" />
    <End Role="ProjectDeliverable" Type="Self.ProjectDeliverable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliverableType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectDeliverable">
        <PropertyRef Name="DeliverableId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplyDeliverable_DeliverableType">
    <End Role="DeliverableType" Type="Self.DeliverableType" Multiplicity="1" />
    <End Role="SupplyDeliverable" Type="Self.SupplyDeliverable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliverableType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SupplyDeliverable">
        <PropertyRef Name="DeliverableId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inspection_StageOfCompletion">
    <End Role="StageOfCompletion" Type="Self.StageOfCompletion" Multiplicity="1" />
    <End Role="Inspection" Type="Self.Inspection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StageOfCompletion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inspection">
        <PropertyRef Name="StageOfCompletionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StageOfCompletion_ProjectType">
    <End Role="ProjectType" Type="Self.ProjectType" Multiplicity="1" />
    <End Role="StageOfCompletion" Type="Self.StageOfCompletion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StageOfCompletion">
        <PropertyRef Name="ProjectTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplyDeliverable_SupplyDeliverable">
    <End Role="Supplies" Type="Self.Supplies" Multiplicity="1" />
    <End Role="SupplyDeliverable" Type="Self.SupplyDeliverable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SupplyDeliverable">
        <PropertyRef Name="SupplyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplyItems_Supplies">
    <End Role="Supplies" Type="Self.Supplies" Multiplicity="1" />
    <End Role="SupplyItems" Type="Self.SupplyItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SupplyItems">
        <PropertyRef Name="SupplyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DocumentTypeFormat">
    <End Role="DocumentFormat" Type="Self.DocumentFormat" Multiplicity="*" />
    <End Role="DocumentType" Type="Self.DocumentType" Multiplicity="*" />
  </Association>
  <Association Name="ProjectDocumentInfo">
    <End Role="DocumentInfo" Type="Self.DocumentInfo" Multiplicity="*" />
    <End Role="ProjectApplication" Type="Self.ProjectApplication" Multiplicity="*" />
  </Association>
  <Association Name="UsersInRoles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="*" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
  </Association>
  <Association Name="WorkflowDocument">
    <End Role="DocumentType" Type="Self.DocumentType" Multiplicity="*" />
    <End Role="Workflow" Type="Self.Workflow" Multiplicity="*" />
  </Association>
  <Association Name="DeliverableTypeFormat">
    <End Role="DeliverableFormat" Type="Self.DeliverableFormat" Multiplicity="*" />
    <End Role="DeliverableType" Type="Self.DeliverableType" Multiplicity="*" />
  </Association>
  <Association Name="InspectionDocumentInfo">
    <End Role="DocumentInfo" Type="Self.DocumentInfo" Multiplicity="*" />
    <End Role="Inspection" Type="Self.Inspection" Multiplicity="*" />
  </Association>
  <Association Name="SupplyDocumentInfo">
    <End Role="DocumentInfo" Type="Self.DocumentInfo" Multiplicity="*" />
    <End Role="Supplies" Type="Self.Supplies" Multiplicity="*" />
  </Association>
  <Association Name="WorkFlowDeliverable">
    <End Role="DeliverableType" Type="Self.DeliverableType" Multiplicity="*" />
    <End Role="Workflow" Type="Self.Workflow" Multiplicity="*" />
  </Association>
  <EntityContainer Name="PROEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Alert" EntityType="Self.Alert" />
    <EntitySet Name="AlertNotification" EntityType="Self.AlertNotification" />
    <EntitySet Name="AlertType" EntityType="Self.AlertType" />
    <EntitySet Name="Applications" EntityType="Self.Applications" />
    <EntitySet Name="Contractor" EntityType="Self.Contractor" />
    <EntitySet Name="DataGenerator" EntityType="Self.DataGenerator" />
    <EntitySet Name="DocumentCategory" EntityType="Self.DocumentCategory" />
    <EntitySet Name="DocumentFormat" EntityType="Self.DocumentFormat" />
    <EntitySet Name="DocumentInfo" EntityType="Self.DocumentInfo" />
    <EntitySet Name="DocumentType" EntityType="Self.DocumentType" />
    <EntitySet Name="LGA" EntityType="Self.LGA" />
    <EntitySet Name="Memberships" EntityType="Self.Memberships" />
    <EntitySet Name="News" EntityType="Self.News" />
    <EntitySet Name="Payment" EntityType="Self.Payment" />
    <EntitySet Name="PaymentType" EntityType="Self.PaymentType" />
    <EntitySet Name="Profiles" EntityType="Self.Profiles" />
    <EntitySet Name="ProjectApplication" EntityType="Self.ProjectApplication" />
    <EntitySet Name="Resource" EntityType="Self.Resource" />
    <EntitySet Name="ResourcesInRole" EntityType="Self.ResourcesInRole" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="State" EntityType="Self.State" />
    <EntitySet Name="UserDetail" EntityType="Self.UserDetail" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="Workflow" EntityType="Self.Workflow" />
    <EntitySet Name="WorkFlowActions" EntityType="Self.WorkFlowActions" />
    <EntitySet Name="WorkflowStepActions" EntityType="Self.WorkflowStepActions" />
    <EntitySet Name="WorkflowSteps" EntityType="Self.WorkflowSteps" />
    <EntitySet Name="DeliverableFormat" EntityType="Self.DeliverableFormat" />
    <EntitySet Name="DeliverableType" EntityType="Self.DeliverableType" />
    <EntitySet Name="Inspection" EntityType="Self.Inspection" />
    <EntitySet Name="ProjectDeliverable" EntityType="Self.ProjectDeliverable" />
    <EntitySet Name="ProjectType" EntityType="Self.ProjectType" />
    <EntitySet Name="StageOfCompletion" EntityType="Self.StageOfCompletion" />
    <EntitySet Name="Supplies" EntityType="Self.Supplies" />
    <EntitySet Name="SupplyDeliverable" EntityType="Self.SupplyDeliverable" />
    <EntitySet Name="SupplyItems" EntityType="Self.SupplyItems" />
    <AssociationSet Name="FK_Alert_WorkFlow" Association="Self.FK_Alert_WorkFlow">
      <End Role="Workflow" EntitySet="Workflow" />
      <End Role="Alert" EntitySet="Alert" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkflowStepActions_Alert" Association="Self.FK_WorkflowStepActions_Alert">
      <End Role="Alert" EntitySet="Alert" />
      <End Role="WorkflowStepActions" EntitySet="WorkflowStepActions" />
    </AssociationSet>
    <AssociationSet Name="FK_AlertNotification_AlertType" Association="Self.FK_AlertNotification_AlertType">
      <End Role="AlertType" EntitySet="AlertType" />
      <End Role="AlertNotification" EntitySet="AlertNotification" />
    </AssociationSet>
    <AssociationSet Name="MembershipApplication" Association="Self.MembershipApplication">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Memberships" EntitySet="Memberships" />
    </AssociationSet>
    <AssociationSet Name="RoleApplication" Association="Self.RoleApplication">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="UserApplication" Association="Self.UserApplication">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Contractor" Association="Self.FK_Project_Contractor">
      <End Role="Contractor" EntitySet="Contractor" />
      <End Role="ProjectApplication" EntitySet="ProjectApplication" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplies_Contractor" Association="Self.FK_Supplies_Contractor">
      <End Role="Contractor" EntitySet="Contractor" />
      <End Role="Supplies" EntitySet="Supplies" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentType_DocumentCategory" Association="Self.FK_DocumentType_DocumentCategory">
      <End Role="DocumentCategory" EntitySet="DocumentCategory" />
      <End Role="DocumentType" EntitySet="DocumentType" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentInfo_DocumentType" Association="Self.FK_DocumentInfo_DocumentType">
      <End Role="DocumentType" EntitySet="DocumentType" />
      <End Role="DocumentInfo" EntitySet="DocumentInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_Inspection_LGA" Association="Self.FK_Inspection_LGA">
      <End Role="LGA" EntitySet="LGA" />
      <End Role="Inspection" EntitySet="Inspection" />
    </AssociationSet>
    <AssociationSet Name="FK_LGA_State" Association="Self.FK_LGA_State">
      <End Role="State" EntitySet="State" />
      <End Role="LGA" EntitySet="LGA" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_LGA" Association="Self.FK_Project_LGA">
      <End Role="LGA" EntitySet="LGA" />
      <End Role="ProjectApplication" EntitySet="ProjectApplication" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplies_LGA" Association="Self.FK_Supplies_LGA">
      <End Role="LGA" EntitySet="LGA" />
      <End Role="Supplies" EntitySet="Supplies" />
    </AssociationSet>
    <AssociationSet Name="MembershipUser" Association="Self.MembershipUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="Memberships" EntitySet="Memberships" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_PaymentType" Association="Self.FK_Payment_PaymentType">
      <End Role="PaymentType" EntitySet="PaymentType" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Project" Association="Self.FK_Payment_Project">
      <End Role="ProjectApplication" EntitySet="ProjectApplication" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="UserProfile" Association="Self.UserProfile">
      <End Role="Users" EntitySet="Users" />
      <End Role="Profiles" EntitySet="Profiles" />
    </AssociationSet>
    <AssociationSet Name="FK_Inspection_ProjectApplication" Association="Self.FK_Inspection_ProjectApplication">
      <End Role="ProjectApplication" EntitySet="ProjectApplication" />
      <End Role="Inspection" EntitySet="Inspection" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Workflow" Association="Self.FK_Project_Workflow">
      <End Role="Workflow" EntitySet="Workflow" />
      <End Role="ProjectApplication" EntitySet="ProjectApplication" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectApplication_ProjectApplication" Association="Self.FK_ProjectApplication_ProjectApplication">
      <End Role="ProjectApplication" EntitySet="ProjectApplication" />
      <End Role="ProjectApplication1" EntitySet="ProjectApplication" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectApplication_ProjectType" Association="Self.FK_ProjectApplication_ProjectType">
      <End Role="ProjectType" EntitySet="ProjectType" />
      <End Role="ProjectApplication" EntitySet="ProjectApplication" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectDeliverable_ProjectApplication" Association="Self.FK_ProjectDeliverable_ProjectApplication">
      <End Role="ProjectApplication" EntitySet="ProjectApplication" />
      <End Role="ProjectDeliverable" EntitySet="ProjectDeliverable" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDetail_Users" Association="Self.FK_UserDetail_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserDetail" EntitySet="UserDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplies_Workflow" Association="Self.FK_Supplies_Workflow">
      <End Role="Workflow" EntitySet="Workflow" />
      <End Role="Supplies" EntitySet="Supplies" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkFlowActions_Workflow" Association="Self.FK_WorkFlowActions_Workflow">
      <End Role="Workflow" EntitySet="Workflow" />
      <End Role="WorkFlowActions" EntitySet="WorkFlowActions" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkflowSteps_Workflow" Association="Self.FK_WorkflowSteps_Workflow">
      <End Role="Workflow" EntitySet="Workflow" />
      <End Role="WorkflowSteps" EntitySet="WorkflowSteps" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkflowStepActions_WorkFlowActions" Association="Self.FK_WorkflowStepActions_WorkFlowActions">
      <End Role="WorkFlowActions" EntitySet="WorkFlowActions" />
      <End Role="WorkflowStepActions" EntitySet="WorkflowStepActions" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkflowStepActions_WorkflowSteps" Association="Self.FK_WorkflowStepActions_WorkflowSteps">
      <End Role="WorkflowSteps" EntitySet="WorkflowSteps" />
      <End Role="WorkflowStepActions" EntitySet="WorkflowStepActions" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectDeliverable_DeliverableFormat" Association="Self.FK_ProjectDeliverable_DeliverableFormat">
      <End Role="DeliverableFormat" EntitySet="DeliverableFormat" />
      <End Role="ProjectDeliverable" EntitySet="ProjectDeliverable" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplyDeliverable_DeliverableFormat" Association="Self.FK_SupplyDeliverable_DeliverableFormat">
      <End Role="DeliverableFormat" EntitySet="DeliverableFormat" />
      <End Role="SupplyDeliverable" EntitySet="SupplyDeliverable" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectDeliverable_DeliverableType" Association="Self.FK_ProjectDeliverable_DeliverableType">
      <End Role="DeliverableType" EntitySet="DeliverableType" />
      <End Role="ProjectDeliverable" EntitySet="ProjectDeliverable" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplyDeliverable_DeliverableType" Association="Self.FK_SupplyDeliverable_DeliverableType">
      <End Role="DeliverableType" EntitySet="DeliverableType" />
      <End Role="SupplyDeliverable" EntitySet="SupplyDeliverable" />
    </AssociationSet>
    <AssociationSet Name="FK_Inspection_StageOfCompletion" Association="Self.FK_Inspection_StageOfCompletion">
      <End Role="StageOfCompletion" EntitySet="StageOfCompletion" />
      <End Role="Inspection" EntitySet="Inspection" />
    </AssociationSet>
    <AssociationSet Name="FK_StageOfCompletion_ProjectType" Association="Self.FK_StageOfCompletion_ProjectType">
      <End Role="ProjectType" EntitySet="ProjectType" />
      <End Role="StageOfCompletion" EntitySet="StageOfCompletion" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplyDeliverable_SupplyDeliverable" Association="Self.FK_SupplyDeliverable_SupplyDeliverable">
      <End Role="Supplies" EntitySet="Supplies" />
      <End Role="SupplyDeliverable" EntitySet="SupplyDeliverable" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplyItems_Supplies" Association="Self.FK_SupplyItems_Supplies">
      <End Role="Supplies" EntitySet="Supplies" />
      <End Role="SupplyItems" EntitySet="SupplyItems" />
    </AssociationSet>
    <AssociationSet Name="DocumentTypeFormat" Association="Self.DocumentTypeFormat">
      <End Role="DocumentFormat" EntitySet="DocumentFormat" />
      <End Role="DocumentType" EntitySet="DocumentType" />
    </AssociationSet>
    <AssociationSet Name="ProjectDocumentInfo" Association="Self.ProjectDocumentInfo">
      <End Role="DocumentInfo" EntitySet="DocumentInfo" />
      <End Role="ProjectApplication" EntitySet="ProjectApplication" />
    </AssociationSet>
    <AssociationSet Name="UsersInRoles" Association="Self.UsersInRoles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="WorkflowDocument" Association="Self.WorkflowDocument">
      <End Role="DocumentType" EntitySet="DocumentType" />
      <End Role="Workflow" EntitySet="Workflow" />
    </AssociationSet>
    <AssociationSet Name="DeliverableTypeFormat" Association="Self.DeliverableTypeFormat">
      <End Role="DeliverableFormat" EntitySet="DeliverableFormat" />
      <End Role="DeliverableType" EntitySet="DeliverableType" />
    </AssociationSet>
    <AssociationSet Name="InspectionDocumentInfo" Association="Self.InspectionDocumentInfo">
      <End Role="DocumentInfo" EntitySet="DocumentInfo" />
      <End Role="Inspection" EntitySet="Inspection" />
    </AssociationSet>
    <AssociationSet Name="SupplyDocumentInfo" Association="Self.SupplyDocumentInfo">
      <End Role="DocumentInfo" EntitySet="DocumentInfo" />
      <End Role="Supplies" EntitySet="Supplies" />
    </AssociationSet>
    <AssociationSet Name="WorkFlowDeliverable" Association="Self.WorkFlowDeliverable">
      <End Role="DeliverableType" EntitySet="DeliverableType" />
      <End Role="Workflow" EntitySet="Workflow" />
    </AssociationSet>
    <EntitySet Name="Feedback" EntityType="DBModel.Feedback" />
  </EntityContainer>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailAddress" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MobileNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Comment" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsReply" Type="Boolean" Nullable="false" />
    <Property Name="SentDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>